
========================================================================

** ELF Header Information

    File Name: .\obj\template.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000f1
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    Component: ARM Compiler 5.04 update 1 (build 49) Tool: armasm [5040049]
    Component: ARM Compiler 5.04 update 1 (build 49) Tool: armlink [5040049]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 202304 (0x00031640)
    Section header offset: 202336 (0x00031660)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 3824 bytes (2800 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2752 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000430    0..     DCD    536871984
        0x00000004:    000000f1    ....    DCD    241
        0x00000008:    00000111    ....    DCD    273
        0x0000000c:    000000d5    ....    DCD    213
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000115    ....    DCD    277
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000117    ....    DCD    279
        0x0000003c:    00000119    ....    DCD    281
        0x00000040:    0000011b    ....    DCD    283
        0x00000044:    0000011b    ....    DCD    283
        0x00000048:    0000011b    ....    DCD    283
        0x0000004c:    0000011b    ....    DCD    283
        0x00000050:    0000011b    ....    DCD    283
        0x00000054:    0000011b    ....    DCD    283
        0x00000058:    0000011b    ....    DCD    283
        0x0000005c:    0000011b    ....    DCD    283
        0x00000060:    0000011b    ....    DCD    283
        0x00000064:    0000011b    ....    DCD    283
        0x00000068:    0000011b    ....    DCD    283
        0x0000006c:    0000011b    ....    DCD    283
        0x00000070:    0000011b    ....    DCD    283
        0x00000074:    0000011b    ....    DCD    283
        0x00000078:    0000011b    ....    DCD    283
        0x0000007c:    0000011b    ....    DCD    283
        0x00000080:    0000011b    ....    DCD    283
        0x00000084:    0000011b    ....    DCD    283
        0x00000088:    0000011b    ....    DCD    283
        0x0000008c:    0000011b    ....    DCD    283
        0x00000090:    0000011b    ....    DCD    283
        0x00000094:    0000011b    ....    DCD    283
        0x00000098:    0000011b    ....    DCD    283
        0x0000009c:    0000011b    ....    DCD    283
        0x000000a0:    0000011b    ....    DCD    283
        0x000000a4:    0000011b    ....    DCD    283
        0x000000a8:    0000011b    ....    DCD    283
        0x000000ac:    0000011b    ....    DCD    283
        0x000000b0:    0000011b    ....    DCD    283
        0x000000b4:    0000011b    ....    DCD    283
        0x000000b8:    0000011b    ....    DCD    283
        0x000000bc:    0000011b    ....    DCD    283
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20000430
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f880    ....    BL       __scatterload ; 0x1c8
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0x8a9
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    000008a9    ....    DCD    2217
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x000000d0:    20000430    0..     DCD    536871984
    $t
    .emb_text
    HardFault_Handler
        0x000000d4:    2004        .       MOVS     r0,#4
        0x000000d6:    4671        qF      MOV      r1,lr
        0x000000d8:    4208        .B      TST      r0,r1
        0x000000da:    d002        ..      BEQ      0xe2 ; HardFault_Handler + 14
        0x000000dc:    f3ef8009    ....    MRS      r0,PSP
        0x000000e0:    e001        ..      B        0xe6 ; HardFault_Handler + 18
        0x000000e2:    f3ef8008    ....    MRS      r0,MSP
        0x000000e6:    4671        qF      MOV      r1,lr
        0x000000e8:    4a00        .J      LDR      r2,[pc,#0] ; [0xec] = 0x2ad
        0x000000ea:    4710        .G      BX       r2
    $d
        0x000000ec:    000002ad    ....    DCD    685
    $t
    .text
    Reset_Handler
        0x000000f0:    480a        .H      LDR      r0,[pc,#40] ; [0x11c] = 0x50000100
        0x000000f2:    490b        .I      LDR      r1,[pc,#44] ; [0x120] = 0x59
        0x000000f4:    6001        .`      STR      r1,[r0,#0]
        0x000000f6:    490b        .I      LDR      r1,[pc,#44] ; [0x124] = 0x16
        0x000000f8:    6001        .`      STR      r1,[r0,#0]
        0x000000fa:    490b        .I      LDR      r1,[pc,#44] ; [0x128] = 0x88
        0x000000fc:    6001        .`      STR      r1,[r0,#0]
        0x000000fe:    4a0b        .J      LDR      r2,[pc,#44] ; [0x12c] = 0x50000024
        0x00000100:    490b        .I      LDR      r1,[pc,#44] ; [0x130] = 0x5aa5
        0x00000102:    6011        .`      STR      r1,[r2,#0]
        0x00000104:    2100        .!      MOVS     r1,#0
        0x00000106:    6001        .`      STR      r1,[r0,#0]
        0x00000108:    480a        .H      LDR      r0,[pc,#40] ; [0x134] = 0x4d1
        0x0000010a:    4780        .G      BLX      r0
        0x0000010c:    480a        .H      LDR      r0,[pc,#40] ; [0x138] = 0xc1
        0x0000010e:    4700        .G      BX       r0
    NMI_Handler
        0x00000110:    e7fe        ..      B        NMI_Handler ; 0x110
        0x00000112:    e7fe        ..      B        0x112 ; NMI_Handler + 2
    SVC_Handler
        0x00000114:    e7fe        ..      B        SVC_Handler ; 0x114
    PendSV_Handler
        0x00000116:    e7fe        ..      B        PendSV_Handler ; 0x116
    SysTick_Handler
        0x00000118:    e7fe        ..      B        SysTick_Handler ; 0x118
    Default_Handler
    ADC_IRQHandler
    BOD_IRQHandler
    BPWM0_IRQHandler
    BPWM1_IRQHandler
    BRAKE0_IRQHandler
    BRAKE1_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    CKD_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPAB_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    PWM0_IRQHandler
    PWM1_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SPI0_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    UART3_IRQHandler
    UART4_IRQHandler
    UART5_IRQHandler
    WDT_IRQHandler
        0x0000011a:    e7fe        ..      B        Default_Handler ; 0x11a
    $d
        0x0000011c:    50000100    ...P    DCD    1342177536
        0x00000120:    00000059    Y...    DCD    89
        0x00000124:    00000016    ....    DCD    22
        0x00000128:    00000088    ....    DCD    136
        0x0000012c:    50000024    $..P    DCD    1342177316
        0x00000130:    00005aa5    .Z..    DCD    23205
        0x00000134:    000004d1    ....    DCD    1233
        0x00000138:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x0000013c:    b530        0.      PUSH     {r4,r5,lr}
        0x0000013e:    460b        .F      MOV      r3,r1
        0x00000140:    4601        .F      MOV      r1,r0
        0x00000142:    2000        .       MOVS     r0,#0
        0x00000144:    2220         "      MOVS     r2,#0x20
        0x00000146:    2401        .$      MOVS     r4,#1
        0x00000148:    e009        ..      B        0x15e ; __aeabi_uidiv + 34
        0x0000014a:    460d        .F      MOV      r5,r1
        0x0000014c:    40d5        .@      LSRS     r5,r5,r2
        0x0000014e:    429d        .B      CMP      r5,r3
        0x00000150:    d305        ..      BCC      0x15e ; __aeabi_uidiv + 34
        0x00000152:    461d        .F      MOV      r5,r3
        0x00000154:    4095        .@      LSLS     r5,r5,r2
        0x00000156:    1b49        I.      SUBS     r1,r1,r5
        0x00000158:    4625        %F      MOV      r5,r4
        0x0000015a:    4095        .@      LSLS     r5,r5,r2
        0x0000015c:    1940        @.      ADDS     r0,r0,r5
        0x0000015e:    4615        .F      MOV      r5,r2
        0x00000160:    1e52        R.      SUBS     r2,r2,#1
        0x00000162:    2d00        .-      CMP      r5,#0
        0x00000164:    dcf1        ..      BGT      0x14a ; __aeabi_uidiv + 14
        0x00000166:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_uldivmod
        0x00000168:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000016a:    b41f        ..      PUSH     {r0-r4}
        0x0000016c:    4606        .F      MOV      r6,r0
        0x0000016e:    2000        .       MOVS     r0,#0
        0x00000170:    b082        ..      SUB      sp,sp,#8
        0x00000172:    4605        .F      MOV      r5,r0
        0x00000174:    2440        @$      MOVS     r4,#0x40
        0x00000176:    9101        ..      STR      r1,[sp,#4]
        0x00000178:    9000        ..      STR      r0,[sp,#0]
        0x0000017a:    e01b        ..      B        0x1b4 ; __aeabi_uldivmod + 76
        0x0000017c:    9901        ..      LDR      r1,[sp,#4]
        0x0000017e:    4622        "F      MOV      r2,r4
        0x00000180:    460f        .F      MOV      r7,r1
        0x00000182:    4630        0F      MOV      r0,r6
        0x00000184:    f000f842    ..B.    BL       __aeabi_llsr ; 0x20c
        0x00000188:    9a04        ..      LDR      r2,[sp,#0x10]
        0x0000018a:    9b05        ..      LDR      r3,[sp,#0x14]
        0x0000018c:    1a80        ..      SUBS     r0,r0,r2
        0x0000018e:    4199        .A      SBCS     r1,r1,r3
        0x00000190:    d310        ..      BCC      0x1b4 ; __aeabi_uldivmod + 76
        0x00000192:    4610        .F      MOV      r0,r2
        0x00000194:    4619        .F      MOV      r1,r3
        0x00000196:    4622        "F      MOV      r2,r4
        0x00000198:    f000f828    ..(.    BL       __aeabi_llsl ; 0x1ec
        0x0000019c:    1a36        6.      SUBS     r6,r6,r0
        0x0000019e:    418f        .A      SBCS     r7,r7,r1
        0x000001a0:    9701        ..      STR      r7,[sp,#4]
        0x000001a2:    4622        "F      MOV      r2,r4
        0x000001a4:    2001        .       MOVS     r0,#1
        0x000001a6:    2100        .!      MOVS     r1,#0
        0x000001a8:    9f00        ..      LDR      r7,[sp,#0]
        0x000001aa:    f000f81f    ....    BL       __aeabi_llsl ; 0x1ec
        0x000001ae:    1838        8.      ADDS     r0,r7,r0
        0x000001b0:    414d        MA      ADCS     r5,r5,r1
        0x000001b2:    9000        ..      STR      r0,[sp,#0]
        0x000001b4:    4620         F      MOV      r0,r4
        0x000001b6:    1e64        d.      SUBS     r4,r4,#1
        0x000001b8:    2800        .(      CMP      r0,#0
        0x000001ba:    dcdf        ..      BGT      0x17c ; __aeabi_uldivmod + 20
        0x000001bc:    9b01        ..      LDR      r3,[sp,#4]
        0x000001be:    9800        ..      LDR      r0,[sp,#0]
        0x000001c0:    4629        )F      MOV      r1,r5
        0x000001c2:    4632        2F      MOV      r2,r6
        0x000001c4:    b007        ..      ADD      sp,sp,#0x1c
        0x000001c6:    bdf0        ..      POP      {r4-r7,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x000001c8:    4c06        .L      LDR      r4,[pc,#24] ; [0x1e4] = 0xaa0
        0x000001ca:    2501        .%      MOVS     r5,#1
        0x000001cc:    4e06        .N      LDR      r6,[pc,#24] ; [0x1e8] = 0xac0
        0x000001ce:    e005        ..      B        0x1dc ; __scatterload + 20
        0x000001d0:    68e3        .h      LDR      r3,[r4,#0xc]
        0x000001d2:    cc07        ..      LDM      r4!,{r0-r2}
        0x000001d4:    432b        +C      ORRS     r3,r3,r5
        0x000001d6:    3c0c        .<      SUBS     r4,r4,#0xc
        0x000001d8:    4798        .G      BLX      r3
        0x000001da:    3410        .4      ADDS     r4,r4,#0x10
        0x000001dc:    42b4        .B      CMP      r4,r6
        0x000001de:    d3f7        ..      BCC      0x1d0 ; __scatterload + 8
        0x000001e0:    f7ffff72    ..r.    BL       __main_after_scatterload ; 0xc8
    $d
        0x000001e4:    00000aa0    ....    DCD    2720
        0x000001e8:    00000ac0    ....    DCD    2752
    $t
    .text
    __aeabi_llsl
    _ll_shift_l
        0x000001ec:    b510        ..      PUSH     {r4,lr}
        0x000001ee:    2a20         *      CMP      r2,#0x20
        0x000001f0:    db04        ..      BLT      0x1fc ; __aeabi_llsl + 16
        0x000001f2:    4601        .F      MOV      r1,r0
        0x000001f4:    3a20         :      SUBS     r2,r2,#0x20
        0x000001f6:    4091        .@      LSLS     r1,r1,r2
        0x000001f8:    2000        .       MOVS     r0,#0
        0x000001fa:    bd10        ..      POP      {r4,pc}
        0x000001fc:    4091        .@      LSLS     r1,r1,r2
        0x000001fe:    2320         #      MOVS     r3,#0x20
        0x00000200:    1a9c        ..      SUBS     r4,r3,r2
        0x00000202:    4603        .F      MOV      r3,r0
        0x00000204:    40e3        .@      LSRS     r3,r3,r4
        0x00000206:    4319        .C      ORRS     r1,r1,r3
        0x00000208:    4090        .@      LSLS     r0,r0,r2
        0x0000020a:    bd10        ..      POP      {r4,pc}
    .text
    __aeabi_llsr
    _ll_ushift_r
        0x0000020c:    b510        ..      PUSH     {r4,lr}
        0x0000020e:    2a20         *      CMP      r2,#0x20
        0x00000210:    db04        ..      BLT      0x21c ; __aeabi_llsr + 16
        0x00000212:    4608        .F      MOV      r0,r1
        0x00000214:    3a20         :      SUBS     r2,r2,#0x20
        0x00000216:    40d0        .@      LSRS     r0,r0,r2
        0x00000218:    2100        .!      MOVS     r1,#0
        0x0000021a:    bd10        ..      POP      {r4,pc}
        0x0000021c:    460b        .F      MOV      r3,r1
        0x0000021e:    40d3        .@      LSRS     r3,r3,r2
        0x00000220:    40d0        .@      LSRS     r0,r0,r2
        0x00000222:    2420         $      MOVS     r4,#0x20
        0x00000224:    1aa2        ..      SUBS     r2,r4,r2
        0x00000226:    4091        .@      LSLS     r1,r1,r2
        0x00000228:    4308        .C      ORRS     r0,r0,r1
        0x0000022a:    4619        .F      MOV      r1,r3
        0x0000022c:    bd10        ..      POP      {r4,pc}
        0x0000022e:    0000        ..      MOVS     r0,r0
    i.CLK_GetPLLClockFreq
    CLK_GetPLLClockFreq
        0x00000230:    b508        ..      PUSH     {r3,lr}
        0x00000232:    a011        ..      ADR      r0,{pc}+0x46 ; 0x278
        0x00000234:    6800        .h      LDR      r0,[r0,#0]
        0x00000236:    9000        ..      STR      r0,[sp,#0]
        0x00000238:    4810        .H      LDR      r0,[pc,#64] ; [0x27c] = 0x50000200
        0x0000023a:    6a01        .j      LDR      r1,[r0,#0x20]
        0x0000023c:    1300        ..      ASRS     r0,r0,#12
        0x0000023e:    4201        .B      TST      r1,r0
        0x00000240:    d001        ..      BEQ      0x246 ; CLK_GetPLLClockFreq + 22
        0x00000242:    2000        .       MOVS     r0,#0
        0x00000244:    bd08        ..      POP      {r3,pc}
        0x00000246:    0308        ..      LSLS     r0,r1,#12
        0x00000248:    d501        ..      BPL      0x24e ; CLK_GetPLLClockFreq + 30
        0x0000024a:    480d        .H      LDR      r0,[pc,#52] ; [0x280] = 0x1518000
        0x0000024c:    e000        ..      B        0x250 ; CLK_GetPLLClockFreq + 32
        0x0000024e:    480d        .H      LDR      r0,[pc,#52] ; [0x284] = 0xb71b00
        0x00000250:    038a        ..      LSLS     r2,r1,#14
        0x00000252:    d4f7        ..      BMI      0x244 ; CLK_GetPLLClockFreq + 20
        0x00000254:    040a        ..      LSLS     r2,r1,#16
        0x00000256:    0f92        ..      LSRS     r2,r2,#30
        0x00000258:    466b        kF      MOV      r3,sp
        0x0000025a:    5c9b        .\      LDRB     r3,[r3,r2]
        0x0000025c:    05ca        ..      LSLS     r2,r1,#23
        0x0000025e:    0489        ..      LSLS     r1,r1,#18
        0x00000260:    0dd2        ..      LSRS     r2,r2,#23
        0x00000262:    0ec9        ..      LSRS     r1,r1,#27
        0x00000264:    1c89        ..      ADDS     r1,r1,#2
        0x00000266:    0880        ..      LSRS     r0,r0,#2
        0x00000268:    1c92        ..      ADDS     r2,r2,#2
        0x0000026a:    4359        YC      MULS     r1,r3,r1
        0x0000026c:    4350        PC      MULS     r0,r2,r0
        0x0000026e:    f7ffff65    ..e.    BL       __aeabi_uidiv ; 0x13c
        0x00000272:    0080        ..      LSLS     r0,r0,#2
        0x00000274:    bd08        ..      POP      {r3,pc}
    $d
        0x00000276:    0000        ..      DCW    0
        0x00000278:    04020201    ....    DCD    67240449
        0x0000027c:    50000200    ...P    DCD    1342177792
        0x00000280:    01518000    ..Q.    DCD    22118400
        0x00000284:    00b71b00    ....    DCD    12000000
    $t
    i.CLK_SysTickDelay
    CLK_SysTickDelay
        0x00000288:    4906        .I      LDR      r1,[pc,#24] ; [0x2a4] = 0x20000004
        0x0000028a:    6809        .h      LDR      r1,[r1,#0]
        0x0000028c:    4348        HC      MULS     r0,r1,r0
        0x0000028e:    4906        .I      LDR      r1,[pc,#24] ; [0x2a8] = 0xe000e000
        0x00000290:    6148        Ha      STR      r0,[r1,#0x14]
        0x00000292:    2200        ."      MOVS     r2,#0
        0x00000294:    618a        .a      STR      r2,[r1,#0x18]
        0x00000296:    2005        .       MOVS     r0,#5
        0x00000298:    6108        .a      STR      r0,[r1,#0x10]
        0x0000029a:    6908        .i      LDR      r0,[r1,#0x10]
        0x0000029c:    03c0        ..      LSLS     r0,r0,#15
        0x0000029e:    d5fc        ..      BPL      0x29a ; CLK_SysTickDelay + 18
        0x000002a0:    610a        .a      STR      r2,[r1,#0x10]
        0x000002a2:    4770        pG      BX       lr
    $d
        0x000002a4:    20000004    ...     DCD    536870916
        0x000002a8:    e000e000    ....    DCD    3758153728
    $t
    i.Hard_Fault_Handler
    Hard_Fault_Handler
    __tagsym$$used
        0x000002ac:    4604        .F      MOV      r4,r0
        0x000002ae:    a003        ..      ADR      r0,{pc}+0xe ; 0x2bc
        0x000002b0:    f000f954    ..T.    BL       __0printf$5 ; 0x55c
        0x000002b4:    4620         F      MOV      r0,r4
        0x000002b6:    f000fb87    ....    BL       stackDump ; 0x9c8
        0x000002ba:    e7fe        ..      B        0x2ba ; Hard_Fault_Handler + 14
    $d
        0x000002bc:    48206e49    In H    DCD    1210084937
        0x000002c0:    20647261    ard     DCD    543453793
        0x000002c4:    6c756146    Faul    DCD    1819631942
        0x000002c8:    61482074    t Ha    DCD    1632116852
        0x000002cc:    656c646e    ndle    DCD    1701602414
        0x000002d0:    00000a72    r...    DCD    2674
    $t
    i.SYS_Init
    SYS_Init
        0x000002d4:    b510        ..      PUSH     {r4,lr}
        0x000002d6:    2001        .       MOVS     r0,#1
        0x000002d8:    4907        .I      LDR      r1,[pc,#28] ; [0x2f8] = 0x50000200
        0x000002da:    0400        ..      LSLS     r0,r0,#16
        0x000002dc:    6088        .`      STR      r0,[r1,#8]
        0x000002de:    f000f8af    ....    BL       SystemCoreClockUpdate ; 0x440
        0x000002e2:    2005        .       MOVS     r0,#5
        0x000002e4:    0700        ..      LSLS     r0,r0,#28
        0x000002e6:    6b41        Ak      LDR      r1,[r0,#0x34]
        0x000002e8:    0889        ..      LSRS     r1,r1,#2
        0x000002ea:    0089        ..      LSLS     r1,r1,#2
        0x000002ec:    6341        Ac      STR      r1,[r0,#0x34]
        0x000002ee:    6b41        Ak      LDR      r1,[r0,#0x34]
        0x000002f0:    2203        ."      MOVS     r2,#3
        0x000002f2:    4311        .C      ORRS     r1,r1,r2
        0x000002f4:    6341        Ac      STR      r1,[r0,#0x34]
        0x000002f6:    bd10        ..      POP      {r4,pc}
    $d
        0x000002f8:    50000200    ...P    DCD    1342177792
    $t
    i.ScanKey
    ScanKey
        0x000002fc:    b570        p.      PUSH     {r4-r6,lr}
        0x000002fe:    4a46        FJ      LDR      r2,[pc,#280] ; [0x418] = 0x50004240
        0x00000300:    6ad4        .j      LDR      r4,[r2,#0x2c]
        0x00000302:    4b45        EK      LDR      r3,[pc,#276] ; [0x418] = 0x50004240
        0x00000304:    4d44        DM      LDR      r5,[pc,#272] ; [0x418] = 0x50004240
        0x00000306:    4845        EH      LDR      r0,[pc,#276] ; [0x41c] = 0x1e8480
        0x00000308:    33c0        .3      ADDS     r3,r3,#0xc0
        0x0000030a:    2101        .!      MOVS     r1,#1
        0x0000030c:    3d40        @=      SUBS     r5,r5,#0x40
        0x0000030e:    2c00        .,      CMP      r4,#0
        0x00000310:    d10f        ..      BNE      0x332 ; ScanKey + 54
        0x00000312:    62a9        .b      STR      r1,[r5,#0x28]
        0x00000314:    6ad4        .j      LDR      r4,[r2,#0x2c]
        0x00000316:    2c01        .,      CMP      r4,#1
        0x00000318:    d00f        ..      BEQ      0x33a ; ScanKey + 62
        0x0000031a:    62e9        .b      STR      r1,[r5,#0x2c]
        0x0000031c:    6ad4        .j      LDR      r4,[r2,#0x2c]
        0x0000031e:    2c01        .,      CMP      r4,#1
        0x00000320:    d069        i.      BEQ      0x3f6 ; ScanKey + 250
        0x00000322:    63e9        .c      STR      r1,[r5,#0x3c]
        0x00000324:    6ad4        .j      LDR      r4,[r2,#0x2c]
        0x00000326:    2c01        .,      CMP      r4,#1
        0x00000328:    d00b        ..      BEQ      0x342 ; ScanKey + 70
        0x0000032a:    6159        Ya      STR      r1,[r3,#0x14]
        0x0000032c:    6ad4        .j      LDR      r4,[r2,#0x2c]
        0x0000032e:    2c01        .,      CMP      r4,#1
        0x00000330:    d00b        ..      BEQ      0x34a ; ScanKey + 78
        0x00000332:    6bac        .k      LDR      r4,[r5,#0x38]
        0x00000334:    2c00        .,      CMP      r4,#0
        0x00000336:    d00c        ..      BEQ      0x352 ; ScanKey + 86
        0x00000338:    e01b        ..      B        0x372 ; ScanKey + 118
        0x0000033a:    f7ffffa5    ....    BL       CLK_SysTickDelay ; 0x288
        0x0000033e:    2001        .       MOVS     r0,#1
        0x00000340:    bd70        p.      POP      {r4-r6,pc}
        0x00000342:    f7ffffa1    ....    BL       CLK_SysTickDelay ; 0x288
        0x00000346:    2007        .       MOVS     r0,#7
        0x00000348:    bd70        p.      POP      {r4-r6,pc}
        0x0000034a:    f7ffff9d    ....    BL       CLK_SysTickDelay ; 0x288
        0x0000034e:    200a        .       MOVS     r0,#0xa
        0x00000350:    bd70        p.      POP      {r4-r6,pc}
        0x00000352:    62a9        .b      STR      r1,[r5,#0x28]
        0x00000354:    6bac        .k      LDR      r4,[r5,#0x38]
        0x00000356:    2c01        .,      CMP      r4,#1
        0x00000358:    d00f        ..      BEQ      0x37a ; ScanKey + 126
        0x0000035a:    62e9        .b      STR      r1,[r5,#0x2c]
        0x0000035c:    6bac        .k      LDR      r4,[r5,#0x38]
        0x0000035e:    2c01        .,      CMP      r4,#1
        0x00000360:    d00f        ..      BEQ      0x382 ; ScanKey + 134
        0x00000362:    63e9        .c      STR      r1,[r5,#0x3c]
        0x00000364:    6bac        .k      LDR      r4,[r5,#0x38]
        0x00000366:    2c01        .,      CMP      r4,#1
        0x00000368:    d049        I.      BEQ      0x3fe ; ScanKey + 258
        0x0000036a:    6159        Ya      STR      r1,[r3,#0x14]
        0x0000036c:    6ad4        .j      LDR      r4,[r2,#0x2c]
        0x0000036e:    2c01        .,      CMP      r4,#1
        0x00000370:    d00b        ..      BEQ      0x38a ; ScanKey + 142
        0x00000372:    6b6c        lk      LDR      r4,[r5,#0x34]
        0x00000374:    2c00        .,      CMP      r4,#0
        0x00000376:    d00c        ..      BEQ      0x392 ; ScanKey + 150
        0x00000378:    e01b        ..      B        0x3b2 ; ScanKey + 182
        0x0000037a:    f7ffff85    ....    BL       CLK_SysTickDelay ; 0x288
        0x0000037e:    2002        .       MOVS     r0,#2
        0x00000380:    bd70        p.      POP      {r4-r6,pc}
        0x00000382:    f7ffff81    ....    BL       CLK_SysTickDelay ; 0x288
        0x00000386:    2005        .       MOVS     r0,#5
        0x00000388:    bd70        p.      POP      {r4-r6,pc}
        0x0000038a:    f7ffff7d    ..}.    BL       CLK_SysTickDelay ; 0x288
        0x0000038e:    200b        .       MOVS     r0,#0xb
        0x00000390:    bd70        p.      POP      {r4-r6,pc}
        0x00000392:    62a9        .b      STR      r1,[r5,#0x28]
        0x00000394:    6b6c        lk      LDR      r4,[r5,#0x34]
        0x00000396:    2c01        .,      CMP      r4,#1
        0x00000398:    d00f        ..      BEQ      0x3ba ; ScanKey + 190
        0x0000039a:    62e9        .b      STR      r1,[r5,#0x2c]
        0x0000039c:    6b6c        lk      LDR      r4,[r5,#0x34]
        0x0000039e:    2c01        .,      CMP      r4,#1
        0x000003a0:    d00f        ..      BEQ      0x3c2 ; ScanKey + 198
        0x000003a2:    63e9        .c      STR      r1,[r5,#0x3c]
        0x000003a4:    6b6c        lk      LDR      r4,[r5,#0x34]
        0x000003a6:    2c01        .,      CMP      r4,#1
        0x000003a8:    d00f        ..      BEQ      0x3ca ; ScanKey + 206
        0x000003aa:    6159        Ya      STR      r1,[r3,#0x14]
        0x000003ac:    6ad2        .j      LDR      r2,[r2,#0x2c]
        0x000003ae:    2a01        .*      CMP      r2,#1
        0x000003b0:    d029        ).      BEQ      0x406 ; ScanKey + 266
        0x000003b2:    6b2a        *k      LDR      r2,[r5,#0x30]
        0x000003b4:    2a00        .*      CMP      r2,#0
        0x000003b6:    d00c        ..      BEQ      0x3d2 ; ScanKey + 214
        0x000003b8:    e01b        ..      B        0x3f2 ; ScanKey + 246
        0x000003ba:    f7ffff65    ..e.    BL       CLK_SysTickDelay ; 0x288
        0x000003be:    2003        .       MOVS     r0,#3
        0x000003c0:    bd70        p.      POP      {r4-r6,pc}
        0x000003c2:    f7ffff61    ..a.    BL       CLK_SysTickDelay ; 0x288
        0x000003c6:    2006        .       MOVS     r0,#6
        0x000003c8:    bd70        p.      POP      {r4-r6,pc}
        0x000003ca:    f7ffff5d    ..].    BL       CLK_SysTickDelay ; 0x288
        0x000003ce:    2009        .       MOVS     r0,#9
        0x000003d0:    bd70        p.      POP      {r4-r6,pc}
        0x000003d2:    62a9        .b      STR      r1,[r5,#0x28]
        0x000003d4:    6b2a        *k      LDR      r2,[r5,#0x30]
        0x000003d6:    2a01        .*      CMP      r2,#1
        0x000003d8:    d00d        ..      BEQ      0x3f6 ; ScanKey + 250
        0x000003da:    62e9        .b      STR      r1,[r5,#0x2c]
        0x000003dc:    6b2a        *k      LDR      r2,[r5,#0x30]
        0x000003de:    2a01        .*      CMP      r2,#1
        0x000003e0:    d00d        ..      BEQ      0x3fe ; ScanKey + 258
        0x000003e2:    63e9        .c      STR      r1,[r5,#0x3c]
        0x000003e4:    6b2a        *k      LDR      r2,[r5,#0x30]
        0x000003e6:    2a01        .*      CMP      r2,#1
        0x000003e8:    d00d        ..      BEQ      0x406 ; ScanKey + 266
        0x000003ea:    6159        Ya      STR      r1,[r3,#0x14]
        0x000003ec:    6ae9        .j      LDR      r1,[r5,#0x2c]
        0x000003ee:    2901        .)      CMP      r1,#1
        0x000003f0:    d00d        ..      BEQ      0x40e ; ScanKey + 274
        0x000003f2:    2063        c       MOVS     r0,#0x63
        0x000003f4:    bd70        p.      POP      {r4-r6,pc}
        0x000003f6:    f7ffff47    ..G.    BL       CLK_SysTickDelay ; 0x288
        0x000003fa:    2004        .       MOVS     r0,#4
        0x000003fc:    bd70        p.      POP      {r4-r6,pc}
        0x000003fe:    f7ffff43    ..C.    BL       CLK_SysTickDelay ; 0x288
        0x00000402:    2008        .       MOVS     r0,#8
        0x00000404:    bd70        p.      POP      {r4-r6,pc}
        0x00000406:    f7ffff3f    ..?.    BL       CLK_SysTickDelay ; 0x288
        0x0000040a:    200c        .       MOVS     r0,#0xc
        0x0000040c:    bd70        p.      POP      {r4-r6,pc}
        0x0000040e:    f7ffff3b    ..;.    BL       CLK_SysTickDelay ; 0x288
        0x00000412:    2010        .       MOVS     r0,#0x10
        0x00000414:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000416:    0000        ..      DCW    0
        0x00000418:    50004240    @B.P    DCD    1342194240
        0x0000041c:    001e8480    ....    DCD    2000000
    $t
    i.SendChar_ToUART
    SendChar_ToUART
        0x00000420:    4906        .I      LDR      r1,[pc,#24] ; [0x43c] = 0x40050000
        0x00000422:    698a        .i      LDR      r2,[r1,#0x18]
        0x00000424:    0212        ..      LSLS     r2,r2,#8
        0x00000426:    d4fc        ..      BMI      0x422 ; SendChar_ToUART + 2
        0x00000428:    6008        .`      STR      r0,[r1,#0]
        0x0000042a:    280a        .(      CMP      r0,#0xa
        0x0000042c:    d104        ..      BNE      0x438 ; SendChar_ToUART + 24
        0x0000042e:    6988        .i      LDR      r0,[r1,#0x18]
        0x00000430:    0200        ..      LSLS     r0,r0,#8
        0x00000432:    d4fc        ..      BMI      0x42e ; SendChar_ToUART + 14
        0x00000434:    200d        .       MOVS     r0,#0xd
        0x00000436:    6008        .`      STR      r0,[r1,#0]
        0x00000438:    4770        pG      BX       lr
    $d
        0x0000043a:    0000        ..      DCW    0
        0x0000043c:    40050000    ...@    DCD    1074069504
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x00000440:    b538        8.      PUSH     {r3-r5,lr}
        0x00000442:    a01d        ..      ADR      r0,{pc}+0x76 ; 0x4b8
        0x00000444:    6800        .h      LDR      r0,[r0,#0]
        0x00000446:    4c1d        .L      LDR      r4,[pc,#116] ; [0x4bc] = 0x50000200
        0x00000448:    9000        ..      STR      r0,[sp,#0]
        0x0000044a:    6a21        !j      LDR      r1,[r4,#0x20]
        0x0000044c:    1320         .      ASRS     r0,r4,#12
        0x0000044e:    4201        .B      TST      r1,r0
        0x00000450:    d001        ..      BEQ      0x456 ; SystemCoreClockUpdate + 22
        0x00000452:    2000        .       MOVS     r0,#0
        0x00000454:    e016        ..      B        0x484 ; SystemCoreClockUpdate + 68
        0x00000456:    0308        ..      LSLS     r0,r1,#12
        0x00000458:    d501        ..      BPL      0x45e ; SystemCoreClockUpdate + 30
        0x0000045a:    4819        .H      LDR      r0,[pc,#100] ; [0x4c0] = 0x1518000
        0x0000045c:    e000        ..      B        0x460 ; SystemCoreClockUpdate + 32
        0x0000045e:    4819        .H      LDR      r0,[pc,#100] ; [0x4c4] = 0xb71b00
        0x00000460:    038a        ..      LSLS     r2,r1,#14
        0x00000462:    d40f        ..      BMI      0x484 ; SystemCoreClockUpdate + 68
        0x00000464:    040a        ..      LSLS     r2,r1,#16
        0x00000466:    0f92        ..      LSRS     r2,r2,#30
        0x00000468:    466b        kF      MOV      r3,sp
        0x0000046a:    5c9b        .\      LDRB     r3,[r3,r2]
        0x0000046c:    05ca        ..      LSLS     r2,r1,#23
        0x0000046e:    0489        ..      LSLS     r1,r1,#18
        0x00000470:    0dd2        ..      LSRS     r2,r2,#23
        0x00000472:    0ec9        ..      LSRS     r1,r1,#27
        0x00000474:    1c89        ..      ADDS     r1,r1,#2
        0x00000476:    0880        ..      LSRS     r0,r0,#2
        0x00000478:    1c92        ..      ADDS     r2,r2,#2
        0x0000047a:    4359        YC      MULS     r1,r3,r1
        0x0000047c:    4350        PC      MULS     r0,r2,r0
        0x0000047e:    f7fffe5d    ..].    BL       __aeabi_uidiv ; 0x13c
        0x00000482:    0080        ..      LSLS     r0,r0,#2
        0x00000484:    4d10        .M      LDR      r5,[pc,#64] ; [0x4c8] = 0x20000000
        0x00000486:    60a8        .`      STR      r0,[r5,#8]
        0x00000488:    6921        !i      LDR      r1,[r4,#0x10]
        0x0000048a:    0749        I.      LSLS     r1,r1,#29
        0x0000048c:    0f49        I.      LSRS     r1,r1,#29
        0x0000048e:    2902        .)      CMP      r1,#2
        0x00000490:    d003        ..      BEQ      0x49a ; SystemCoreClockUpdate + 90
        0x00000492:    0088        ..      LSLS     r0,r1,#2
        0x00000494:    4629        )F      MOV      r1,r5
        0x00000496:    310c        .1      ADDS     r1,r1,#0xc
        0x00000498:    5808        .X      LDR      r0,[r1,r0]
        0x0000049a:    69a1        .i      LDR      r1,[r4,#0x18]
        0x0000049c:    0709        ..      LSLS     r1,r1,#28
        0x0000049e:    0f09        ..      LSRS     r1,r1,#28
        0x000004a0:    1c49        I.      ADDS     r1,r1,#1
        0x000004a2:    f7fffe4b    ..K.    BL       __aeabi_uidiv ; 0x13c
        0x000004a6:    4909        .I      LDR      r1,[pc,#36] ; [0x4cc] = 0xf4240
        0x000004a8:    6028        (`      STR      r0,[r5,#0]
        0x000004aa:    104a        J.      ASRS     r2,r1,#1
        0x000004ac:    1880        ..      ADDS     r0,r0,r2
        0x000004ae:    f7fffe45    ..E.    BL       __aeabi_uidiv ; 0x13c
        0x000004b2:    6068        h`      STR      r0,[r5,#4]
        0x000004b4:    bd38        8.      POP      {r3-r5,pc}
    $d
        0x000004b6:    0000        ..      DCW    0
        0x000004b8:    04020201    ....    DCD    67240449
        0x000004bc:    50000200    ...P    DCD    1342177792
        0x000004c0:    01518000    ..Q.    DCD    22118400
        0x000004c4:    00b71b00    ....    DCD    12000000
        0x000004c8:    20000000    ...     DCD    536870912
        0x000004cc:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x000004d0:    4770        pG      BX       lr
        0x000004d2:    0000        ..      MOVS     r0,r0
    i.UART_Open
    UART_Open
        0x000004d4:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000004d6:    4604        .F      MOV      r4,r0
        0x000004d8:    481c        .H      LDR      r0,[pc,#112] ; [0x54c] = 0xa70
        0x000004da:    460d        .F      MOV      r5,r1
        0x000004dc:    c80f        ..      LDM      r0,{r0-r3}
        0x000004de:    b085        ..      SUB      sp,sp,#0x14
        0x000004e0:    466e        nF      MOV      r6,sp
        0x000004e2:    c60f        ..      STM      r6!,{r0-r3}
        0x000004e4:    481a        .H      LDR      r0,[pc,#104] ; [0x550] = 0x50000200
        0x000004e6:    6941        Ai      LDR      r1,[r0,#0x14]
        0x000004e8:    6980        .i      LDR      r0,[r0,#0x18]
        0x000004ea:    018a        ..      LSLS     r2,r1,#6
        0x000004ec:    2103        .!      MOVS     r1,#3
        0x000004ee:    0f96        ..      LSRS     r6,r2,#30
        0x000004f0:    0500        ..      LSLS     r0,r0,#20
        0x000004f2:    0f07        ..      LSRS     r7,r0,#28
        0x000004f4:    2000        .       MOVS     r0,#0
        0x000004f6:    6320         c      STR      r0,[r4,#0x30]
        0x000004f8:    60e1        .`      STR      r1,[r4,#0xc]
        0x000004fa:    68a0        .h      LDR      r0,[r4,#8]
        0x000004fc:    4915        .I      LDR      r1,[pc,#84] ; [0x554] = 0xfff0ff0f
        0x000004fe:    4008        .@      ANDS     r0,r0,r1
        0x00000500:    60a0        .`      STR      r0,[r4,#8]
        0x00000502:    2e01        ..      CMP      r6,#1
        0x00000504:    d102        ..      BNE      0x50c ; UART_Open + 56
        0x00000506:    f7fffe93    ....    BL       CLK_GetPLLClockFreq ; 0x230
        0x0000050a:    9001        ..      STR      r0,[sp,#4]
        0x0000050c:    2d00        .-      CMP      r5,#0
        0x0000050e:    d01b        ..      BEQ      0x548 ; UART_Open + 116
        0x00000510:    00b1        ..      LSLS     r1,r6,#2
        0x00000512:    4668        hF      MOV      r0,sp
        0x00000514:    5840        @X      LDR      r0,[r0,r1]
        0x00000516:    1c79        y.      ADDS     r1,r7,#1
        0x00000518:    f7fffe10    ....    BL       __aeabi_uidiv ; 0x13c
        0x0000051c:    4606        .F      MOV      r6,r0
        0x0000051e:    0869        i.      LSRS     r1,r5,#1
        0x00000520:    1840        @.      ADDS     r0,r0,r1
        0x00000522:    4629        )F      MOV      r1,r5
        0x00000524:    f7fffe0a    ....    BL       __aeabi_uidiv ; 0x13c
        0x00000528:    490b        .I      LDR      r1,[pc,#44] ; [0x558] = 0xffff
        0x0000052a:    1e80        ..      SUBS     r0,r0,#2
        0x0000052c:    4288        .B      CMP      r0,r1
        0x0000052e:    d907        ..      BLS      0x540 ; UART_Open + 108
        0x00000530:    00e9        ..      LSLS     r1,r5,#3
        0x00000532:    1870        p.      ADDS     r0,r6,r1
        0x00000534:    4629        )F      MOV      r1,r5
        0x00000536:    f7fffe01    ....    BL       __aeabi_uidiv ; 0x13c
        0x0000053a:    0900        ..      LSRS     r0,r0,#4
        0x0000053c:    1e80        ..      SUBS     r0,r0,#2
        0x0000053e:    e002        ..      B        0x546 ; UART_Open + 114
        0x00000540:    2103        .!      MOVS     r1,#3
        0x00000542:    0709        ..      LSLS     r1,r1,#28
        0x00000544:    4308        .C      ORRS     r0,r0,r1
        0x00000546:    6260        `b      STR      r0,[r4,#0x24]
        0x00000548:    b005        ..      ADD      sp,sp,#0x14
        0x0000054a:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x0000054c:    00000a70    p...    DCD    2672
        0x00000550:    50000200    ...P    DCD    1342177792
        0x00000554:    fff0ff0f    ....    DCD    4293984015
        0x00000558:    0000ffff    ....    DCD    65535
    $t
    i.__0printf$5
    __0printf$5
    __1printf$5
    __2printf
        0x0000055c:    b40f        ..      PUSH     {r0-r3}
        0x0000055e:    b510        ..      PUSH     {r4,lr}
        0x00000560:    a903        ..      ADD      r1,sp,#0xc
        0x00000562:    4b04        .K      LDR      r3,[pc,#16] ; [0x574] = 0x879
        0x00000564:    4a04        .J      LDR      r2,[pc,#16] ; [0x578] = 0x2000002c
        0x00000566:    9802        ..      LDR      r0,[sp,#8]
        0x00000568:    f000f818    ....    BL       _printf_core ; 0x59c
        0x0000056c:    bc10        ..      POP      {r4}
        0x0000056e:    bc08        ..      POP      {r3}
        0x00000570:    b004        ..      ADD      sp,sp,#0x10
        0x00000572:    4718        .G      BX       r3
    $d
        0x00000574:    00000879    y...    DCD    2169
        0x00000578:    2000002c    ,..     DCD    536870956
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x0000057c:    e002        ..      B        0x584 ; __scatterload_copy + 8
        0x0000057e:    c808        ..      LDM      r0!,{r3}
        0x00000580:    1f12        ..      SUBS     r2,r2,#4
        0x00000582:    c108        ..      STM      r1!,{r3}
        0x00000584:    2a00        .*      CMP      r2,#0
        0x00000586:    d1fa        ..      BNE      0x57e ; __scatterload_copy + 2
        0x00000588:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x0000058a:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x0000058c:    2000        .       MOVS     r0,#0
        0x0000058e:    e001        ..      B        0x594 ; __scatterload_zeroinit + 8
        0x00000590:    c101        ..      STM      r1!,{r0}
        0x00000592:    1f12        ..      SUBS     r2,r2,#4
        0x00000594:    2a00        .*      CMP      r2,#0
        0x00000596:    d1fb        ..      BNE      0x590 ; __scatterload_zeroinit + 4
        0x00000598:    4770        pG      BX       lr
        0x0000059a:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x0000059c:    b5ff        ..      PUSH     {r0-r7,lr}
        0x0000059e:    b08f        ..      SUB      sp,sp,#0x3c
        0x000005a0:    460f        .F      MOV      r7,r1
        0x000005a2:    4604        .F      MOV      r4,r0
        0x000005a4:    2600        .&      MOVS     r6,#0
        0x000005a6:    e006        ..      B        0x5b6 ; _printf_core + 26
        0x000005a8:    2825        %(      CMP      r0,#0x25
        0x000005aa:    d00a        ..      BEQ      0x5c2 ; _printf_core + 38
        0x000005ac:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000005ae:    9911        ..      LDR      r1,[sp,#0x44]
        0x000005b0:    4790        .G      BLX      r2
        0x000005b2:    1c64        d.      ADDS     r4,r4,#1
        0x000005b4:    1c76        v.      ADDS     r6,r6,#1
        0x000005b6:    7820         x      LDRB     r0,[r4,#0]
        0x000005b8:    2800        .(      CMP      r0,#0
        0x000005ba:    d1f5        ..      BNE      0x5a8 ; _printf_core + 12
        0x000005bc:    4630        0F      MOV      r0,r6
        0x000005be:    b013        ..      ADD      sp,sp,#0x4c
        0x000005c0:    bdf0        ..      POP      {r4-r7,pc}
        0x000005c2:    2500        .%      MOVS     r5,#0
        0x000005c4:    2101        .!      MOVS     r1,#1
        0x000005c6:    4aa1        .J      LDR      r2,[pc,#644] ; [0x84c] = 0x12809
        0x000005c8:    9500        ..      STR      r5,[sp,#0]
        0x000005ca:    e000        ..      B        0x5ce ; _printf_core + 50
        0x000005cc:    4305        .C      ORRS     r5,r5,r0
        0x000005ce:    1c64        d.      ADDS     r4,r4,#1
        0x000005d0:    7823        #x      LDRB     r3,[r4,#0]
        0x000005d2:    4608        .F      MOV      r0,r1
        0x000005d4:    3b20         ;      SUBS     r3,r3,#0x20
        0x000005d6:    4098        .@      LSLS     r0,r0,r3
        0x000005d8:    4210        .B      TST      r0,r2
        0x000005da:    d1f7        ..      BNE      0x5cc ; _printf_core + 48
        0x000005dc:    7820         x      LDRB     r0,[r4,#0]
        0x000005de:    282e        .(      CMP      r0,#0x2e
        0x000005e0:    d115        ..      BNE      0x60e ; _printf_core + 114
        0x000005e2:    2004        .       MOVS     r0,#4
        0x000005e4:    4305        .C      ORRS     r5,r5,r0
        0x000005e6:    7860        `x      LDRB     r0,[r4,#1]
        0x000005e8:    1c64        d.      ADDS     r4,r4,#1
        0x000005ea:    282a        *(      CMP      r0,#0x2a
        0x000005ec:    d10a        ..      BNE      0x604 ; _printf_core + 104
        0x000005ee:    cf01        ..      LDM      r7!,{r0}
        0x000005f0:    1c64        d.      ADDS     r4,r4,#1
        0x000005f2:    9000        ..      STR      r0,[sp,#0]
        0x000005f4:    e00b        ..      B        0x60e ; _printf_core + 114
        0x000005f6:    9900        ..      LDR      r1,[sp,#0]
        0x000005f8:    220a        ."      MOVS     r2,#0xa
        0x000005fa:    4351        QC      MULS     r1,r2,r1
        0x000005fc:    3930        09      SUBS     r1,r1,#0x30
        0x000005fe:    1840        @.      ADDS     r0,r0,r1
        0x00000600:    1c64        d.      ADDS     r4,r4,#1
        0x00000602:    9000        ..      STR      r0,[sp,#0]
        0x00000604:    7820         x      LDRB     r0,[r4,#0]
        0x00000606:    4601        .F      MOV      r1,r0
        0x00000608:    3930        09      SUBS     r1,r1,#0x30
        0x0000060a:    2909        .)      CMP      r1,#9
        0x0000060c:    d9f3        ..      BLS      0x5f6 ; _printf_core + 90
        0x0000060e:    7820         x      LDRB     r0,[r4,#0]
        0x00000610:    286c        l(      CMP      r0,#0x6c
        0x00000612:    d00e        ..      BEQ      0x632 ; _printf_core + 150
        0x00000614:    dc04        ..      BGT      0x620 ; _printf_core + 132
        0x00000616:    284c        L(      CMP      r0,#0x4c
        0x00000618:    d013        ..      BEQ      0x642 ; _printf_core + 166
        0x0000061a:    286a        j(      CMP      r0,#0x6a
        0x0000061c:    d112        ..      BNE      0x644 ; _printf_core + 168
        0x0000061e:    e004        ..      B        0x62a ; _printf_core + 142
        0x00000620:    2874        t(      CMP      r0,#0x74
        0x00000622:    d00e        ..      BEQ      0x642 ; _printf_core + 166
        0x00000624:    287a        z(      CMP      r0,#0x7a
        0x00000626:    d10d        ..      BNE      0x644 ; _printf_core + 168
        0x00000628:    e00b        ..      B        0x642 ; _printf_core + 166
        0x0000062a:    2001        .       MOVS     r0,#1
        0x0000062c:    0540        @.      LSLS     r0,r0,#21
        0x0000062e:    4305        .C      ORRS     r5,r5,r0
        0x00000630:    e007        ..      B        0x642 ; _printf_core + 166
        0x00000632:    2101        .!      MOVS     r1,#1
        0x00000634:    0509        ..      LSLS     r1,r1,#20
        0x00000636:    7862        bx      LDRB     r2,[r4,#1]
        0x00000638:    430d        .C      ORRS     r5,r5,r1
        0x0000063a:    4282        .B      CMP      r2,r0
        0x0000063c:    d101        ..      BNE      0x642 ; _printf_core + 166
        0x0000063e:    186d        m.      ADDS     r5,r5,r1
        0x00000640:    1c64        d.      ADDS     r4,r4,#1
        0x00000642:    1c64        d.      ADDS     r4,r4,#1
        0x00000644:    7820         x      LDRB     r0,[r4,#0]
        0x00000646:    4686        .F      MOV      lr,r0
        0x00000648:    2869        i(      CMP      r0,#0x69
        0x0000064a:    d04a        J.      BEQ      0x6e2 ; _printf_core + 326
        0x0000064c:    dc08        ..      BGT      0x660 ; _printf_core + 196
        0x0000064e:    2800        .(      CMP      r0,#0
        0x00000650:    d0b4        ..      BEQ      0x5bc ; _printf_core + 32
        0x00000652:    2858        X(      CMP      r0,#0x58
        0x00000654:    d06d        m.      BEQ      0x732 ; _printf_core + 406
        0x00000656:    2863        c(      CMP      r0,#0x63
        0x00000658:    d010        ..      BEQ      0x67c ; _printf_core + 224
        0x0000065a:    2864        d(      CMP      r0,#0x64
        0x0000065c:    d108        ..      BNE      0x670 ; _printf_core + 212
        0x0000065e:    e040        @.      B        0x6e2 ; _printf_core + 326
        0x00000660:    2870        p(      CMP      r0,#0x70
        0x00000662:    d06b        k.      BEQ      0x73c ; _printf_core + 416
        0x00000664:    2873        s(      CMP      r0,#0x73
        0x00000666:    d012        ..      BEQ      0x68e ; _printf_core + 242
        0x00000668:    2875        u(      CMP      r0,#0x75
        0x0000066a:    d060        `.      BEQ      0x72e ; _printf_core + 402
        0x0000066c:    2878        x(      CMP      r0,#0x78
        0x0000066e:    d060        `.      BEQ      0x732 ; _printf_core + 406
        0x00000670:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000672:    4670        pF      MOV      r0,lr
        0x00000674:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000676:    4790        .G      BLX      r2
        0x00000678:    1c76        v.      ADDS     r6,r6,#1
        0x0000067a:    e0e5        ..      B        0x848 ; _printf_core + 684
        0x0000067c:    7838        8x      LDRB     r0,[r7,#0]
        0x0000067e:    4669        iF      MOV      r1,sp
        0x00000680:    7208        .r      STRB     r0,[r1,#8]
        0x00000682:    2000        .       MOVS     r0,#0
        0x00000684:    7248        Hr      STRB     r0,[r1,#9]
        0x00000686:    a802        ..      ADD      r0,sp,#8
        0x00000688:    9001        ..      STR      r0,[sp,#4]
        0x0000068a:    2001        .       MOVS     r0,#1
        0x0000068c:    e003        ..      B        0x696 ; _printf_core + 250
        0x0000068e:    6838        8h      LDR      r0,[r7,#0]
        0x00000690:    9001        ..      STR      r0,[sp,#4]
        0x00000692:    2000        .       MOVS     r0,#0
        0x00000694:    43c0        .C      MVNS     r0,r0
        0x00000696:    1d3f        ?.      ADDS     r7,r7,#4
        0x00000698:    0769        i.      LSLS     r1,r5,#29
        0x0000069a:    d50c        ..      BPL      0x6b6 ; _printf_core + 282
        0x0000069c:    2500        .%      MOVS     r5,#0
        0x0000069e:    e000        ..      B        0x6a2 ; _printf_core + 262
        0x000006a0:    1c6d        m.      ADDS     r5,r5,#1
        0x000006a2:    9900        ..      LDR      r1,[sp,#0]
        0x000006a4:    428d        .B      CMP      r5,r1
        0x000006a6:    da0f        ..      BGE      0x6c8 ; _printf_core + 300
        0x000006a8:    4285        .B      CMP      r5,r0
        0x000006aa:    dbf9        ..      BLT      0x6a0 ; _printf_core + 260
        0x000006ac:    9901        ..      LDR      r1,[sp,#4]
        0x000006ae:    5d49        I]      LDRB     r1,[r1,r5]
        0x000006b0:    2900        .)      CMP      r1,#0
        0x000006b2:    d1f5        ..      BNE      0x6a0 ; _printf_core + 260
        0x000006b4:    e008        ..      B        0x6c8 ; _printf_core + 300
        0x000006b6:    2500        .%      MOVS     r5,#0
        0x000006b8:    e000        ..      B        0x6bc ; _printf_core + 288
        0x000006ba:    1c6d        m.      ADDS     r5,r5,#1
        0x000006bc:    4285        .B      CMP      r5,r0
        0x000006be:    dbfc        ..      BLT      0x6ba ; _printf_core + 286
        0x000006c0:    9901        ..      LDR      r1,[sp,#4]
        0x000006c2:    5d49        I]      LDRB     r1,[r1,r5]
        0x000006c4:    2900        .)      CMP      r1,#0
        0x000006c6:    d1f8        ..      BNE      0x6ba ; _printf_core + 286
        0x000006c8:    1976        v.      ADDS     r6,r6,r5
        0x000006ca:    e007        ..      B        0x6dc ; _printf_core + 320
        0x000006cc:    9801        ..      LDR      r0,[sp,#4]
        0x000006ce:    9901        ..      LDR      r1,[sp,#4]
        0x000006d0:    7800        .x      LDRB     r0,[r0,#0]
        0x000006d2:    1c49        I.      ADDS     r1,r1,#1
        0x000006d4:    9101        ..      STR      r1,[sp,#4]
        0x000006d6:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000006d8:    9911        ..      LDR      r1,[sp,#0x44]
        0x000006da:    4790        .G      BLX      r2
        0x000006dc:    1e6d        m.      SUBS     r5,r5,#1
        0x000006de:    d2f5        ..      BCS      0x6cc ; _printf_core + 304
        0x000006e0:    e0b2        ..      B        0x848 ; _printf_core + 684
        0x000006e2:    200a        .       MOVS     r0,#0xa
        0x000006e4:    9002        ..      STR      r0,[sp,#8]
        0x000006e6:    2100        .!      MOVS     r1,#0
        0x000006e8:    0268        h.      LSLS     r0,r5,#9
        0x000006ea:    0f40        @.      LSRS     r0,r0,#29
        0x000006ec:    9103        ..      STR      r1,[sp,#0xc]
        0x000006ee:    2802        .(      CMP      r0,#2
        0x000006f0:    d00c        ..      BEQ      0x70c ; _printf_core + 368
        0x000006f2:    cf01        ..      LDM      r7!,{r0}
        0x000006f4:    17c1        ..      ASRS     r1,r0,#31
        0x000006f6:    4684        .F      MOV      r12,r0
        0x000006f8:    2900        .)      CMP      r1,#0
        0x000006fa:    da0d        ..      BGE      0x718 ; _printf_core + 380
        0x000006fc:    4662        bF      MOV      r2,r12
        0x000006fe:    4608        .F      MOV      r0,r1
        0x00000700:    4252        RB      RSBS     r2,r2,#0
        0x00000702:    2100        .!      MOVS     r1,#0
        0x00000704:    4181        .A      SBCS     r1,r1,r0
        0x00000706:    4694        .F      MOV      r12,r2
        0x00000708:    202d        -       MOVS     r0,#0x2d
        0x0000070a:    e008        ..      B        0x71e ; _printf_core + 386
        0x0000070c:    1dff        ..      ADDS     r7,r7,#7
        0x0000070e:    08ff        ..      LSRS     r7,r7,#3
        0x00000710:    00ff        ..      LSLS     r7,r7,#3
        0x00000712:    cf03        ..      LDM      r7!,{r0,r1}
        0x00000714:    4684        .F      MOV      r12,r0
        0x00000716:    e7ef        ..      B        0x6f8 ; _printf_core + 348
        0x00000718:    0528        (.      LSLS     r0,r5,#20
        0x0000071a:    d504        ..      BPL      0x726 ; _printf_core + 394
        0x0000071c:    202b        +       MOVS     r0,#0x2b
        0x0000071e:    466a        jF      MOV      r2,sp
        0x00000720:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000722:    2001        .       MOVS     r0,#1
        0x00000724:    e03c        <.      B        0x7a0 ; _printf_core + 516
        0x00000726:    07e8        ..      LSLS     r0,r5,#31
        0x00000728:    d03a        :.      BEQ      0x7a0 ; _printf_core + 516
        0x0000072a:    2020                MOVS     r0,#0x20
        0x0000072c:    e7f7        ..      B        0x71e ; _printf_core + 386
        0x0000072e:    200a        .       MOVS     r0,#0xa
        0x00000730:    e000        ..      B        0x734 ; _printf_core + 408
        0x00000732:    2010        .       MOVS     r0,#0x10
        0x00000734:    2100        .!      MOVS     r1,#0
        0x00000736:    9103        ..      STR      r1,[sp,#0xc]
        0x00000738:    9002        ..      STR      r0,[sp,#8]
        0x0000073a:    e007        ..      B        0x74c ; _printf_core + 432
        0x0000073c:    2010        .       MOVS     r0,#0x10
        0x0000073e:    9002        ..      STR      r0,[sp,#8]
        0x00000740:    2100        .!      MOVS     r1,#0
        0x00000742:    2004        .       MOVS     r0,#4
        0x00000744:    4305        .C      ORRS     r5,r5,r0
        0x00000746:    2008        .       MOVS     r0,#8
        0x00000748:    9103        ..      STR      r1,[sp,#0xc]
        0x0000074a:    9000        ..      STR      r0,[sp,#0]
        0x0000074c:    0268        h.      LSLS     r0,r5,#9
        0x0000074e:    0f40        @.      LSRS     r0,r0,#29
        0x00000750:    2802        .(      CMP      r0,#2
        0x00000752:    d010        ..      BEQ      0x776 ; _printf_core + 474
        0x00000754:    cf01        ..      LDM      r7!,{r0}
        0x00000756:    2100        .!      MOVS     r1,#0
        0x00000758:    4684        .F      MOV      r12,r0
        0x0000075a:    2000        .       MOVS     r0,#0
        0x0000075c:    900d        ..      STR      r0,[sp,#0x34]
        0x0000075e:    0728        (.      LSLS     r0,r5,#28
        0x00000760:    d51f        ..      BPL      0x7a2 ; _printf_core + 518
        0x00000762:    4670        pF      MOV      r0,lr
        0x00000764:    2870        p(      CMP      r0,#0x70
        0x00000766:    d00c        ..      BEQ      0x782 ; _printf_core + 486
        0x00000768:    9a02        ..      LDR      r2,[sp,#8]
        0x0000076a:    2010        .       MOVS     r0,#0x10
        0x0000076c:    9b03        ..      LDR      r3,[sp,#0xc]
        0x0000076e:    4042        B@      EORS     r2,r2,r0
        0x00000770:    431a        .C      ORRS     r2,r2,r3
        0x00000772:    d00c        ..      BEQ      0x78e ; _printf_core + 498
        0x00000774:    e015        ..      B        0x7a2 ; _printf_core + 518
        0x00000776:    1dff        ..      ADDS     r7,r7,#7
        0x00000778:    08ff        ..      LSRS     r7,r7,#3
        0x0000077a:    00ff        ..      LSLS     r7,r7,#3
        0x0000077c:    cf03        ..      LDM      r7!,{r0,r1}
        0x0000077e:    4684        .F      MOV      r12,r0
        0x00000780:    e7eb        ..      B        0x75a ; _printf_core + 446
        0x00000782:    2040        @       MOVS     r0,#0x40
        0x00000784:    466a        jF      MOV      r2,sp
        0x00000786:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000788:    2001        .       MOVS     r0,#1
        0x0000078a:    900d        ..      STR      r0,[sp,#0x34]
        0x0000078c:    e00c        ..      B        0x7a8 ; _printf_core + 524
        0x0000078e:    4660        `F      MOV      r0,r12
        0x00000790:    4308        .C      ORRS     r0,r0,r1
        0x00000792:    d006        ..      BEQ      0x7a2 ; _printf_core + 518
        0x00000794:    2030        0       MOVS     r0,#0x30
        0x00000796:    466a        jF      MOV      r2,sp
        0x00000798:    7410        .t      STRB     r0,[r2,#0x10]
        0x0000079a:    4670        pF      MOV      r0,lr
        0x0000079c:    7450        Pt      STRB     r0,[r2,#0x11]
        0x0000079e:    2002        .       MOVS     r0,#2
        0x000007a0:    900d        ..      STR      r0,[sp,#0x34]
        0x000007a2:    4670        pF      MOV      r0,lr
        0x000007a4:    2858        X(      CMP      r0,#0x58
        0x000007a6:    d004        ..      BEQ      0x7b2 ; _printf_core + 534
        0x000007a8:    a029        ).      ADR      r0,{pc}+0xa8 ; 0x850
        0x000007aa:    9001        ..      STR      r0,[sp,#4]
        0x000007ac:    a80d        ..      ADD      r0,sp,#0x34
        0x000007ae:    900e        ..      STR      r0,[sp,#0x38]
        0x000007b0:    e00d        ..      B        0x7ce ; _printf_core + 562
        0x000007b2:    a02c        ,.      ADR      r0,{pc}+0xb2 ; 0x864
        0x000007b4:    e7f9        ..      B        0x7aa ; _printf_core + 526
        0x000007b6:    4660        `F      MOV      r0,r12
        0x000007b8:    9b03        ..      LDR      r3,[sp,#0xc]
        0x000007ba:    9a02        ..      LDR      r2,[sp,#8]
        0x000007bc:    f7fffcd4    ....    BL       __aeabi_uldivmod ; 0x168
        0x000007c0:    9b01        ..      LDR      r3,[sp,#4]
        0x000007c2:    4684        .F      MOV      r12,r0
        0x000007c4:    5c9b        .\      LDRB     r3,[r3,r2]
        0x000007c6:    9a0e        ..      LDR      r2,[sp,#0x38]
        0x000007c8:    1e52        R.      SUBS     r2,r2,#1
        0x000007ca:    920e        ..      STR      r2,[sp,#0x38]
        0x000007cc:    7013        .p      STRB     r3,[r2,#0]
        0x000007ce:    4660        `F      MOV      r0,r12
        0x000007d0:    4308        .C      ORRS     r0,r0,r1
        0x000007d2:    d1f0        ..      BNE      0x7b6 ; _printf_core + 538
        0x000007d4:    980e        ..      LDR      r0,[sp,#0x38]
        0x000007d6:    a905        ..      ADD      r1,sp,#0x14
        0x000007d8:    1a08        ..      SUBS     r0,r1,r0
        0x000007da:    3020         0      ADDS     r0,r0,#0x20
        0x000007dc:    9001        ..      STR      r0,[sp,#4]
        0x000007de:    0768        h.      LSLS     r0,r5,#29
        0x000007e0:    d501        ..      BPL      0x7e6 ; _printf_core + 586
        0x000007e2:    9800        ..      LDR      r0,[sp,#0]
        0x000007e4:    e001        ..      B        0x7ea ; _printf_core + 590
        0x000007e6:    2001        .       MOVS     r0,#1
        0x000007e8:    9000        ..      STR      r0,[sp,#0]
        0x000007ea:    9901        ..      LDR      r1,[sp,#4]
        0x000007ec:    4288        .B      CMP      r0,r1
        0x000007ee:    dd03        ..      BLE      0x7f8 ; _printf_core + 604
        0x000007f0:    4601        .F      MOV      r1,r0
        0x000007f2:    9801        ..      LDR      r0,[sp,#4]
        0x000007f4:    1a08        ..      SUBS     r0,r1,r0
        0x000007f6:    e000        ..      B        0x7fa ; _printf_core + 606
        0x000007f8:    2000        .       MOVS     r0,#0
        0x000007fa:    2500        .%      MOVS     r5,#0
        0x000007fc:    9000        ..      STR      r0,[sp,#0]
        0x000007fe:    e006        ..      B        0x80e ; _printf_core + 626
        0x00000800:    a804        ..      ADD      r0,sp,#0x10
        0x00000802:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000804:    5d40        @]      LDRB     r0,[r0,r5]
        0x00000806:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000808:    4790        .G      BLX      r2
        0x0000080a:    1c6d        m.      ADDS     r5,r5,#1
        0x0000080c:    1c76        v.      ADDS     r6,r6,#1
        0x0000080e:    980d        ..      LDR      r0,[sp,#0x34]
        0x00000810:    4285        .B      CMP      r5,r0
        0x00000812:    dbf5        ..      BLT      0x800 ; _printf_core + 612
        0x00000814:    e004        ..      B        0x820 ; _printf_core + 644
        0x00000816:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000818:    2030        0       MOVS     r0,#0x30
        0x0000081a:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000081c:    4790        .G      BLX      r2
        0x0000081e:    1c76        v.      ADDS     r6,r6,#1
        0x00000820:    9900        ..      LDR      r1,[sp,#0]
        0x00000822:    1e48        H.      SUBS     r0,r1,#1
        0x00000824:    9000        ..      STR      r0,[sp,#0]
        0x00000826:    2900        .)      CMP      r1,#0
        0x00000828:    dcf5        ..      BGT      0x816 ; _printf_core + 634
        0x0000082a:    e008        ..      B        0x83e ; _printf_core + 674
        0x0000082c:    980e        ..      LDR      r0,[sp,#0x38]
        0x0000082e:    990e        ..      LDR      r1,[sp,#0x38]
        0x00000830:    7800        .x      LDRB     r0,[r0,#0]
        0x00000832:    1c49        I.      ADDS     r1,r1,#1
        0x00000834:    910e        ..      STR      r1,[sp,#0x38]
        0x00000836:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000838:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000083a:    4790        .G      BLX      r2
        0x0000083c:    1c76        v.      ADDS     r6,r6,#1
        0x0000083e:    9901        ..      LDR      r1,[sp,#4]
        0x00000840:    1e48        H.      SUBS     r0,r1,#1
        0x00000842:    9001        ..      STR      r0,[sp,#4]
        0x00000844:    2900        .)      CMP      r1,#0
        0x00000846:    dcf1        ..      BGT      0x82c ; _printf_core + 656
        0x00000848:    1c64        d.      ADDS     r4,r4,#1
        0x0000084a:    e6b4        ..      B        0x5b6 ; _printf_core + 26
    $d
        0x0000084c:    00012809    .(..    DCD    75785
        0x00000850:    33323130    0123    DCD    858927408
        0x00000854:    37363534    4567    DCD    926299444
        0x00000858:    62613938    89ab    DCD    1650538808
        0x0000085c:    66656463    cdef    DCD    1717920867
        0x00000860:    00000000    ....    DCD    0
        0x00000864:    33323130    0123    DCD    858927408
        0x00000868:    37363534    4567    DCD    926299444
        0x0000086c:    42413938    89AB    DCD    1111570744
        0x00000870:    46454443    CDEF    DCD    1178944579
        0x00000874:    00000000    ....    DCD    0
    $t
    i.fputc
    fputc
        0x00000878:    b500        ..      PUSH     {lr}
        0x0000087a:    4603        .F      MOV      r3,r0
        0x0000087c:    f7fffdd0    ....    BL       SendChar_ToUART ; 0x420
        0x00000880:    4618        .F      MOV      r0,r3
        0x00000882:    bd00        ..      POP      {pc}
    i.keypad
    keypad
        0x00000884:    4806        .H      LDR      r0,[pc,#24] ; [0x8a0] = 0x50004200
        0x00000886:    2100        .!      MOVS     r1,#0
        0x00000888:    6281        .b      STR      r1,[r0,#0x28]
        0x0000088a:    62c1        .b      STR      r1,[r0,#0x2c]
        0x0000088c:    63c1        .c      STR      r1,[r0,#0x3c]
        0x0000088e:    4a05        .J      LDR      r2,[pc,#20] ; [0x8a4] = 0x50004300
        0x00000890:    6151        Qa      STR      r1,[r2,#0x14]
        0x00000892:    4a03        .J      LDR      r2,[pc,#12] ; [0x8a0] = 0x50004200
        0x00000894:    2101        .!      MOVS     r1,#1
        0x00000896:    3240        @2      ADDS     r2,r2,#0x40
        0x00000898:    62d1        .b      STR      r1,[r2,#0x2c]
        0x0000089a:    6381        .c      STR      r1,[r0,#0x38]
        0x0000089c:    6341        Ac      STR      r1,[r0,#0x34]
        0x0000089e:    4770        pG      BX       lr
    $d
        0x000008a0:    50004200    .B.P    DCD    1342194176
        0x000008a4:    50004300    .C.P    DCD    1342194432
    $t
    i.main
    main
        0x000008a8:    4c23        #L      LDR      r4,[pc,#140] ; [0x938] = 0x50000100
        0x000008aa:    2059        Y       MOVS     r0,#0x59
        0x000008ac:    2216        ."      MOVS     r2,#0x16
        0x000008ae:    2188        .!      MOVS     r1,#0x88
        0x000008b0:    e002        ..      B        0x8b8 ; main + 16
        0x000008b2:    6020         `      STR      r0,[r4,#0]
        0x000008b4:    6022        "`      STR      r2,[r4,#0]
        0x000008b6:    6021        !`      STR      r1,[r4,#0]
        0x000008b8:    6823        #h      LDR      r3,[r4,#0]
        0x000008ba:    2b01        .+      CMP      r3,#1
        0x000008bc:    d1f9        ..      BNE      0x8b2 ; main + 10
        0x000008be:    f7fffd09    ....    BL       SYS_Init ; 0x2d4
        0x000008c2:    2000        .       MOVS     r0,#0
        0x000008c4:    6020         `      STR      r0,[r4,#0]
        0x000008c6:    21e1        .!      MOVS     r1,#0xe1
        0x000008c8:    0249        I.      LSLS     r1,r1,#9
        0x000008ca:    481c        .H      LDR      r0,[pc,#112] ; [0x93c] = 0x40050000
        0x000008cc:    f7fffe02    ....    BL       UART_Open ; 0x4d4
        0x000008d0:    a01b        ..      ADR      r0,{pc}+0x70 ; 0x940
        0x000008d2:    f7fffe43    ..C.    BL       __0printf$5 ; 0x55c
        0x000008d6:    4c1c        .L      LDR      r4,[pc,#112] ; [0x948] = 0x1e8480
        0x000008d8:    4620         F      MOV      r0,r4
        0x000008da:    f7fffcd5    ....    BL       CLK_SysTickDelay ; 0x288
        0x000008de:    a01b        ..      ADR      r0,{pc}+0x6e ; 0x94c
        0x000008e0:    f7fffe3c    ..<.    BL       __0printf$5 ; 0x55c
        0x000008e4:    4620         F      MOV      r0,r4
        0x000008e6:    f7fffccf    ....    BL       CLK_SysTickDelay ; 0x288
        0x000008ea:    a01c        ..      ADR      r0,{pc}+0x72 ; 0x95c
        0x000008ec:    f7fffe36    ..6.    BL       __0printf$5 ; 0x55c
        0x000008f0:    4620         F      MOV      r0,r4
        0x000008f2:    f7fffcc9    ....    BL       CLK_SysTickDelay ; 0x288
        0x000008f6:    a01d        ..      ADR      r0,{pc}+0x76 ; 0x96c
        0x000008f8:    f7fffe30    ..0.    BL       __0printf$5 ; 0x55c
        0x000008fc:    4822        "H      LDR      r0,[pc,#136] ; [0x988] = 0x55d4a80
        0x000008fe:    f7fffcc3    ....    BL       CLK_SysTickDelay ; 0x288
        0x00000902:    a022        ".      ADR      r0,{pc}+0x8a ; 0x98c
        0x00000904:    f7fffe2a    ..*.    BL       __0printf$5 ; 0x55c
        0x00000908:    482b        +H      LDR      r0,[pc,#172] ; [0x9b8] = 0x4c4b40
        0x0000090a:    f7fffcbd    ....    BL       CLK_SysTickDelay ; 0x288
        0x0000090e:    482b        +H      LDR      r0,[pc,#172] ; [0x9bc] = 0x4e20
        0x00000910:    f7fffcba    ....    BL       CLK_SysTickDelay ; 0x288
        0x00000914:    f7ffffb6    ....    BL       keypad ; 0x884
        0x00000918:    4d29        )M      LDR      r5,[pc,#164] ; [0x9c0] = 0x493e0
        0x0000091a:    f7fffcef    ....    BL       ScanKey ; 0x2fc
        0x0000091e:    b244        D.      SXTB     r4,r0
        0x00000920:    4628        (F      MOV      r0,r5
        0x00000922:    f7fffcb1    ....    BL       CLK_SysTickDelay ; 0x288
        0x00000926:    2c63        c,      CMP      r4,#0x63
        0x00000928:    d0f7        ..      BEQ      0x91a ; main + 114
        0x0000092a:    4621        !F      MOV      r1,r4
        0x0000092c:    a025        %.      ADR      r0,{pc}+0x98 ; 0x9c4
        0x0000092e:    f7fffe15    ....    BL       __0printf$5 ; 0x55c
        0x00000932:    f7ffffa7    ....    BL       keypad ; 0x884
        0x00000936:    e7f0        ..      B        0x91a ; main + 114
    $d
        0x00000938:    50000100    ...P    DCD    1342177536
        0x0000093c:    40050000    ...@    DCD    1074069504
        0x00000940:    0a0d5441    AT..    DCD    168645697
        0x00000944:    00000000    ....    DCD    0
        0x00000948:    001e8480    ....    DCD    2000000
        0x0000094c:    432b5441    AT+C    DCD    1126913089
        0x00000950:    444f4d57    WMOD    DCD    1146047831
        0x00000954:    0d313d45    E=1.    DCD    221330757
        0x00000958:    0000000a    ....    DCD    10
        0x0000095c:    432b5441    AT+C    DCD    1126913089
        0x00000960:    554d5049    IPMU    DCD    1431130185
        0x00000964:    0d303d58    X=0.    DCD    221265240
        0x00000968:    0000000a    ....    DCD    10
        0x0000096c:    432b5441    AT+C    DCD    1126913089
        0x00000970:    50414a57    WJAP    DCD    1346456151
        0x00000974:    4955223d    ="UI    DCD    1230316093
        0x00000978:    75502054    T Pu    DCD    1968185428
        0x0000097c:    63696c62    blic    DCD    1667853410
        0x00000980:    22222c22    ",""    DCD    572664866
        0x00000984:    00000a0d    ....    DCD    2573
        0x00000988:    055d4a80    .J].    DCD    90000000
        0x0000098c:    432b5441    AT+C    DCD    1126913089
        0x00000990:    54535049    IPST    DCD    1414746185
        0x00000994:    3d545241    ART=    DCD    1028936257
        0x00000998:    50435422    "TCP    DCD    1346589730
        0x0000099c:    32222c22    ","2    DCD    841100322
        0x000009a0:    312e3330    03.1    DCD    825111344
        0x000009a4:    322e3832    28.2    DCD    841889842
        0x000009a8:    322e3134    41.2    DCD    841888052
        0x000009ac:    2c223631    16",    DCD    740439601
        0x000009b0:    30303033    3000    DCD    808464435
        0x000009b4:    00000a0d    ....    DCD    2573
        0x000009b8:    004c4b40    @KL.    DCD    5000000
        0x000009bc:    00004e20     N..    DCD    20000
        0x000009c0:    000493e0    ....    DCD    300000
        0x000009c4:    00006425    %d..    DCD    25637
    $t
    i.stackDump
    stackDump
        0x000009c8:    b510        ..      PUSH     {r4,lr}
        0x000009ca:    4604        .F      MOV      r4,r0
        0x000009cc:    6801        .h      LDR      r1,[r0,#0]
        0x000009ce:    a010        ..      ADR      r0,{pc}+0x42 ; 0xa10
        0x000009d0:    f7fffdc4    ....    BL       __0printf$5 ; 0x55c
        0x000009d4:    a011        ..      ADR      r0,{pc}+0x48 ; 0xa1c
        0x000009d6:    6861        ah      LDR      r1,[r4,#4]
        0x000009d8:    f7fffdc0    ....    BL       __0printf$5 ; 0x55c
        0x000009dc:    a012        ..      ADR      r0,{pc}+0x4c ; 0xa28
        0x000009de:    68a1        .h      LDR      r1,[r4,#8]
        0x000009e0:    f7fffdbc    ....    BL       __0printf$5 ; 0x55c
        0x000009e4:    a013        ..      ADR      r0,{pc}+0x50 ; 0xa34
        0x000009e6:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000009e8:    f7fffdb8    ....    BL       __0printf$5 ; 0x55c
        0x000009ec:    a014        ..      ADR      r0,{pc}+0x54 ; 0xa40
        0x000009ee:    6921        !i      LDR      r1,[r4,#0x10]
        0x000009f0:    f7fffdb4    ....    BL       __0printf$5 ; 0x55c
        0x000009f4:    a015        ..      ADR      r0,{pc}+0x58 ; 0xa4c
        0x000009f6:    6961        ai      LDR      r1,[r4,#0x14]
        0x000009f8:    f7fffdb0    ....    BL       __0printf$5 ; 0x55c
        0x000009fc:    a016        ..      ADR      r0,{pc}+0x5c ; 0xa58
        0x000009fe:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000a00:    f7fffdac    ....    BL       __0printf$5 ; 0x55c
        0x00000a04:    a017        ..      ADR      r0,{pc}+0x60 ; 0xa64
        0x00000a06:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x00000a08:    f7fffda8    ....    BL       __0printf$5 ; 0x55c
        0x00000a0c:    bd10        ..      POP      {r4,pc}
    $d
        0x00000a0e:    0000        ..      DCW    0
        0x00000a10:    20203072    r0      DCD    538980466
        0x00000a14:    7830203d    = 0x    DCD    2016419901
        0x00000a18:    000a7825    %x..    DCD    686117
        0x00000a1c:    20203172    r1      DCD    538980722
        0x00000a20:    7830203d    = 0x    DCD    2016419901
        0x00000a24:    000a7825    %x..    DCD    686117
        0x00000a28:    20203272    r2      DCD    538980978
        0x00000a2c:    7830203d    = 0x    DCD    2016419901
        0x00000a30:    000a7825    %x..    DCD    686117
        0x00000a34:    20203372    r3      DCD    538981234
        0x00000a38:    7830203d    = 0x    DCD    2016419901
        0x00000a3c:    000a7825    %x..    DCD    686117
        0x00000a40:    20323172    r12     DCD    540160370
        0x00000a44:    7830203d    = 0x    DCD    2016419901
        0x00000a48:    000a7825    %x..    DCD    686117
        0x00000a4c:    2020726c    lr      DCD    538997356
        0x00000a50:    7830203d    = 0x    DCD    2016419901
        0x00000a54:    000a7825    %x..    DCD    686117
        0x00000a58:    20206370    pc      DCD    538993520
        0x00000a5c:    7830203d    = 0x    DCD    2016419901
        0x00000a60:    000a7825    %x..    DCD    686117
        0x00000a64:    20727370    psr     DCD    544371568
        0x00000a68:    7830203d    = 0x    DCD    2016419901
        0x00000a6c:    000a7825    %x..    DCD    686117
    $d.realdata
    .constdata
        0x00000a70:    00b71b00    ....    DCD    12000000
        0x00000a74:    00000000    ....    DCD    0
        0x00000a78:    00000000    ....    DCD    0
        0x00000a7c:    01518000    ..Q.    DCD    22118400
        0x00000a80:    00b71b00    ....    DCD    12000000
        0x00000a84:    00000000    ....    DCD    0
        0x00000a88:    00000000    ....    DCD    0
        0x00000a8c:    01518000    ..Q.    DCD    22118400
        0x00000a90:    00b71b00    ....    DCD    12000000
        0x00000a94:    00000000    ....    DCD    0
        0x00000a98:    00000000    ....    DCD    0
        0x00000a9c:    01518000    ..Q.    DCD    22118400
    Region$$Table$$Base
        0x00000aa0:    00000ac0    ....    DCD    2752
        0x00000aa4:    20000000    ...     DCD    536870912
        0x00000aa8:    00000030    0...    DCD    48
        0x00000aac:    0000057c    |...    DCD    1404
        0x00000ab0:    00000af0    ....    DCD    2800
        0x00000ab4:    20000030    0..     DCD    536870960
        0x00000ab8:    00000400    ....    DCD    1024
        0x00000abc:    0000058c    ....    DCD    1420
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 48 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1024 bytes (alignment 8)
    Address: 0x20000030


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1064 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 13908 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 3800 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 564 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 163148 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 574 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4144 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 136


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3460 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 7128 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


