; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --cpu=Cortex-M0 --apcs=interwork -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\NUC131\Include -I..\..\..\Library\StdDriver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include -D__MICROLIB --omf_browse=.\obj\main.crf ..\main.c]
                          THUMB

                          AREA ||i.CLK_SysTickDelay||, CODE, READONLY, ALIGN=2

                  CLK_SysTickDelay PROC
;;;327      */
;;;328    __STATIC_INLINE void CLK_SysTickDelay(uint32_t us)
000000  4906              LDR      r1,|L1.28|
;;;329    {
;;;330        SysTick->LOAD = us * CyclesPerUs;
000002  6809              LDR      r1,[r1,#0]  ; CyclesPerUs
000004  4348              MULS     r0,r1,r0
000006  4906              LDR      r1,|L1.32|
000008  6148              STR      r0,[r1,#0x14]
;;;331        SysTick->VAL  = (0x00);
00000a  2200              MOVS     r2,#0
00000c  618a              STR      r2,[r1,#0x18]
;;;332        SysTick->CTRL = SysTick_CTRL_CLKSOURCE_Msk | SysTick_CTRL_ENABLE_Msk;
00000e  2005              MOVS     r0,#5
000010  6108              STR      r0,[r1,#0x10]
                  |L1.18|
;;;333    
;;;334        /* Waiting for down-count to zero */
;;;335        while((SysTick->CTRL & SysTick_CTRL_COUNTFLAG_Msk) == 0);
000012  6908              LDR      r0,[r1,#0x10]
000014  03c0              LSLS     r0,r0,#15
000016  d5fc              BPL      |L1.18|
;;;336        
;;;337        /* Disable SysTick counter */
;;;338        SysTick->CTRL = 0;    
000018  610a              STR      r2,[r1,#0x10]
;;;339    }
00001a  4770              BX       lr
;;;340    
                          ENDP

                  |L1.28|
                          DCD      CyclesPerUs
                  |L1.32|
                          DCD      0xe000e000

                          AREA ||i.SYS_Init||, CODE, READONLY, ALIGN=2

                  SYS_Init PROC
;;;13     
;;;14     void SYS_Init(void)
000000  b510              PUSH     {r4,lr}
;;;15     {
;;;16         /* Enable IP clock */
;;;17         CLK->APBCLK = CLK_APBCLK_UART0_EN_Msk;
000002  2001              MOVS     r0,#1
000004  4907              LDR      r1,|L2.36|
000006  0400              LSLS     r0,r0,#16
000008  6088              STR      r0,[r1,#8]
;;;18     
;;;19         /* Update System Core Clock */
;;;20         /* User can use SystemCoreClockUpdate() to calculate SystemCoreClock and cyclesPerUs automatically. */
;;;21         SystemCoreClockUpdate();
00000a  f7fffffe          BL       SystemCoreClockUpdate
;;;22     
;;;23         /* Set GPB multi-function pins for UART0 RXD and TXD */
;;;24         SYS->GPB_MFP &= ~(SYS_GPB_MFP_PB0_Msk | SYS_GPB_MFP_PB1_Msk);
00000e  2005              MOVS     r0,#5
000010  0700              LSLS     r0,r0,#28
000012  6b41              LDR      r1,[r0,#0x34]
000014  0889              LSRS     r1,r1,#2
000016  0089              LSLS     r1,r1,#2
000018  6341              STR      r1,[r0,#0x34]
;;;25         SYS->GPB_MFP |= (SYS_GPB_MFP_PB0_UART0_RXD | SYS_GPB_MFP_PB1_UART0_TXD);
00001a  6b41              LDR      r1,[r0,#0x34]
00001c  2203              MOVS     r2,#3
00001e  4311              ORRS     r1,r1,r2
000020  6341              STR      r1,[r0,#0x34]
;;;26     }
000022  bd10              POP      {r4,pc}
;;;27     
                          ENDP

                  |L2.36|
                          DCD      0x50000200

                          AREA ||i.ScanKey||, CODE, READONLY, ALIGN=2

                  ScanKey PROC
;;;28     
;;;29     int ScanKey(){
000000  b570              PUSH     {r4-r6,lr}
;;;30     	//Colum 1	
;;;31     	if (PB11==0){
000002  4a46              LDR      r2,|L3.284|
000004  6ad4              LDR      r4,[r2,#0x2c]
;;;32     			 PA10=1;
;;;33     				if (PB11==1) {
;;;34     						CLK_SysTickDelay(2000000);
;;;35     						return 1;
;;;36     				} else{
;;;37     							PA11=1;
;;;38     							if (PB11==1) {
;;;39     									CLK_SysTickDelay(2000000);
;;;40     									return 4;
;;;41     						} else {
;;;42     								PA15=1;
;;;43     								if (PB11==1) {
;;;44     										CLK_SysTickDelay(2000000);
;;;45     										return 7;
;;;46     								}	else {
;;;47     									PE5=1;
000006  4b45              LDR      r3,|L3.284|
000008  4d44              LDR      r5,|L3.284|
00000a  4845              LDR      r0,|L3.288|
00000c  33c0              ADDS     r3,r3,#0xc0
00000e  2101              MOVS     r1,#1                 ;32
000010  3d40              SUBS     r5,r5,#0x40           ;32
000012  2c00              CMP      r4,#0                 ;31
000014  d10f              BNE      |L3.54|
000016  62a9              STR      r1,[r5,#0x28]         ;32
000018  6ad4              LDR      r4,[r2,#0x2c]         ;33
00001a  2c01              CMP      r4,#1                 ;33
00001c  d00f              BEQ      |L3.62|
00001e  62e9              STR      r1,[r5,#0x2c]         ;37
000020  6ad4              LDR      r4,[r2,#0x2c]         ;38
000022  2c01              CMP      r4,#1                 ;38
000024  d069              BEQ      |L3.250|
000026  63e9              STR      r1,[r5,#0x3c]         ;42
000028  6ad4              LDR      r4,[r2,#0x2c]         ;43
00002a  2c01              CMP      r4,#1                 ;43
00002c  d00b              BEQ      |L3.70|
00002e  6159              STR      r1,[r3,#0x14]
;;;48     									if (PB11==1) {
000030  6ad4              LDR      r4,[r2,#0x2c]
000032  2c01              CMP      r4,#1
000034  d00b              BEQ      |L3.78|
                  |L3.54|
;;;49     										CLK_SysTickDelay(2000000);
;;;50     										return 10;}
;;;51     								}
;;;52     						}
;;;53     				}
;;;54     		};
;;;55     		//Colum 2
;;;56     		if (PA14==0){
000036  6bac              LDR      r4,[r5,#0x38]
000038  2c00              CMP      r4,#0
00003a  d00c              BEQ      |L3.86|
00003c  e01b              B        |L3.118|
                  |L3.62|
00003e  f7fffffe          BL       CLK_SysTickDelay
000042  2001              MOVS     r0,#1                 ;35
;;;57     			 PA10=1;
;;;58     				if (PA14==1) {
;;;59     						CLK_SysTickDelay(2000000);
;;;60     						return 2;
;;;61     				} else{
;;;62     							PA11=1;
;;;63     							if (PA14==1) {
;;;64     									CLK_SysTickDelay(2000000);
;;;65     									return 5;
;;;66     						} else {
;;;67     								PA15=1;
;;;68     								if (PA14==1) {
;;;69     										CLK_SysTickDelay(2000000);
;;;70     										return 8;
;;;71     								}	else {
;;;72     									PE5=1;
;;;73     									if (PB11==1) {
;;;74     										CLK_SysTickDelay(2000000);
;;;75     										return 11;}
;;;76     						}
;;;77     				}
;;;78     		}};
;;;79     		
;;;80     		//Colum 3
;;;81     		if (PA13==0){
;;;82     			 PA10=1;
;;;83     				if (PA13==1) {
;;;84     						CLK_SysTickDelay(2000000);
;;;85     						return 3;
;;;86     				} else{
;;;87     							PA11=1;
;;;88     							if (PA13==1) {
;;;89     									CLK_SysTickDelay(2000000);
;;;90     									return 6;
;;;91     						} else {
;;;92     								PA15=1;
;;;93     								if (PA13==1) {
;;;94     										CLK_SysTickDelay(2000000);
;;;95     										return 9;
;;;96     								}	else {
;;;97     									PE5=1;
;;;98     									if (PB11==1) {
;;;99     										CLK_SysTickDelay(2000000);
;;;100    										return 12;}
;;;101    						}
;;;102    				}
;;;103    		}};
;;;104    		
;;;105    		//Colum 4
;;;106    		if (PA12==0){
;;;107    			 PA10=1;
;;;108    				if (PA12==1) {
;;;109    						CLK_SysTickDelay(2000000);
;;;110    						return 4;
;;;111    				} else{
;;;112    							PA11=1;
;;;113    							if (PA12==1) {
;;;114    									CLK_SysTickDelay(2000000);
;;;115    									return 8;
;;;116    						} else {
;;;117    								PA15=1;
;;;118    								if (PA12==1) {
;;;119    										CLK_SysTickDelay(2000000);
;;;120    										return 12;
;;;121    								}	else {
;;;122    									PE5=1;
;;;123    									if (PA11==1) {
;;;124    										CLK_SysTickDelay(2000000);
;;;125    										return 16;}
;;;126    						}
;;;127    				}
;;;128    		}
;;;129    		};
;;;130    		
;;;131    		return 99;
;;;132    }
000044  bd70              POP      {r4-r6,pc}
                  |L3.70|
000046  f7fffffe          BL       CLK_SysTickDelay
00004a  2007              MOVS     r0,#7                 ;45
00004c  bd70              POP      {r4-r6,pc}
                  |L3.78|
00004e  f7fffffe          BL       CLK_SysTickDelay
000052  200a              MOVS     r0,#0xa               ;50
000054  bd70              POP      {r4-r6,pc}
                  |L3.86|
000056  62a9              STR      r1,[r5,#0x28]         ;57
000058  6bac              LDR      r4,[r5,#0x38]         ;58
00005a  2c01              CMP      r4,#1                 ;58
00005c  d00f              BEQ      |L3.126|
00005e  62e9              STR      r1,[r5,#0x2c]         ;62
000060  6bac              LDR      r4,[r5,#0x38]         ;63
000062  2c01              CMP      r4,#1                 ;63
000064  d00f              BEQ      |L3.134|
000066  63e9              STR      r1,[r5,#0x3c]         ;67
000068  6bac              LDR      r4,[r5,#0x38]         ;68
00006a  2c01              CMP      r4,#1                 ;68
00006c  d049              BEQ      |L3.258|
00006e  6159              STR      r1,[r3,#0x14]         ;72
000070  6ad4              LDR      r4,[r2,#0x2c]         ;73
000072  2c01              CMP      r4,#1                 ;73
000074  d00b              BEQ      |L3.142|
                  |L3.118|
000076  6b6c              LDR      r4,[r5,#0x34]         ;81
000078  2c00              CMP      r4,#0                 ;81
00007a  d00c              BEQ      |L3.150|
00007c  e01b              B        |L3.182|
                  |L3.126|
00007e  f7fffffe          BL       CLK_SysTickDelay
000082  2002              MOVS     r0,#2                 ;60
000084  bd70              POP      {r4-r6,pc}
                  |L3.134|
000086  f7fffffe          BL       CLK_SysTickDelay
00008a  2005              MOVS     r0,#5                 ;65
00008c  bd70              POP      {r4-r6,pc}
                  |L3.142|
00008e  f7fffffe          BL       CLK_SysTickDelay
000092  200b              MOVS     r0,#0xb               ;75
000094  bd70              POP      {r4-r6,pc}
                  |L3.150|
000096  62a9              STR      r1,[r5,#0x28]         ;82
000098  6b6c              LDR      r4,[r5,#0x34]         ;83
00009a  2c01              CMP      r4,#1                 ;83
00009c  d00f              BEQ      |L3.190|
00009e  62e9              STR      r1,[r5,#0x2c]         ;87
0000a0  6b6c              LDR      r4,[r5,#0x34]         ;88
0000a2  2c01              CMP      r4,#1                 ;88
0000a4  d00f              BEQ      |L3.198|
0000a6  63e9              STR      r1,[r5,#0x3c]         ;92
0000a8  6b6c              LDR      r4,[r5,#0x34]         ;93
0000aa  2c01              CMP      r4,#1                 ;93
0000ac  d00f              BEQ      |L3.206|
0000ae  6159              STR      r1,[r3,#0x14]         ;97
0000b0  6ad2              LDR      r2,[r2,#0x2c]         ;98
0000b2  2a01              CMP      r2,#1                 ;98
0000b4  d029              BEQ      |L3.266|
                  |L3.182|
0000b6  6b2a              LDR      r2,[r5,#0x30]         ;106
0000b8  2a00              CMP      r2,#0                 ;106
0000ba  d00c              BEQ      |L3.214|
0000bc  e01b              B        |L3.246|
                  |L3.190|
0000be  f7fffffe          BL       CLK_SysTickDelay
0000c2  2003              MOVS     r0,#3                 ;85
0000c4  bd70              POP      {r4-r6,pc}
                  |L3.198|
0000c6  f7fffffe          BL       CLK_SysTickDelay
0000ca  2006              MOVS     r0,#6                 ;90
0000cc  bd70              POP      {r4-r6,pc}
                  |L3.206|
0000ce  f7fffffe          BL       CLK_SysTickDelay
0000d2  2009              MOVS     r0,#9                 ;95
0000d4  bd70              POP      {r4-r6,pc}
                  |L3.214|
0000d6  62a9              STR      r1,[r5,#0x28]         ;107
0000d8  6b2a              LDR      r2,[r5,#0x30]         ;108
0000da  2a01              CMP      r2,#1                 ;108
0000dc  d00d              BEQ      |L3.250|
0000de  62e9              STR      r1,[r5,#0x2c]         ;112
0000e0  6b2a              LDR      r2,[r5,#0x30]         ;113
0000e2  2a01              CMP      r2,#1                 ;113
0000e4  d00d              BEQ      |L3.258|
0000e6  63e9              STR      r1,[r5,#0x3c]         ;117
0000e8  6b2a              LDR      r2,[r5,#0x30]         ;118
0000ea  2a01              CMP      r2,#1                 ;118
0000ec  d00d              BEQ      |L3.266|
0000ee  6159              STR      r1,[r3,#0x14]         ;122
0000f0  6ae9              LDR      r1,[r5,#0x2c]         ;123
0000f2  2901              CMP      r1,#1                 ;123
0000f4  d00d              BEQ      |L3.274|
                  |L3.246|
0000f6  2063              MOVS     r0,#0x63              ;131
0000f8  bd70              POP      {r4-r6,pc}
                  |L3.250|
0000fa  f7fffffe          BL       CLK_SysTickDelay
0000fe  2004              MOVS     r0,#4                 ;110
000100  bd70              POP      {r4-r6,pc}
                  |L3.258|
000102  f7fffffe          BL       CLK_SysTickDelay
000106  2008              MOVS     r0,#8                 ;115
000108  bd70              POP      {r4-r6,pc}
                  |L3.266|
00010a  f7fffffe          BL       CLK_SysTickDelay
00010e  200c              MOVS     r0,#0xc               ;120
000110  bd70              POP      {r4-r6,pc}
                  |L3.274|
000112  f7fffffe          BL       CLK_SysTickDelay
000116  2010              MOVS     r0,#0x10              ;125
000118  bd70              POP      {r4-r6,pc}
;;;133    void keypad(){
                          ENDP

00011a  0000              DCW      0x0000
                  |L3.284|
                          DCD      0x50004240
                  |L3.288|
                          DCD      0x001e8480

                          AREA ||i.keypad||, CODE, READONLY, ALIGN=2

                  keypad PROC
;;;132    }
;;;133    void keypad(){
000000  4806              LDR      r0,|L4.28|
;;;134    			//rows
;;;135    		PA10=0;
000002  2100              MOVS     r1,#0
000004  6281              STR      r1,[r0,#0x28]
;;;136    		PA11=0;
000006  62c1              STR      r1,[r0,#0x2c]
;;;137    		PA15=0;
000008  63c1              STR      r1,[r0,#0x3c]
;;;138    		PE5=0;
00000a  4a05              LDR      r2,|L4.32|
00000c  6151              STR      r1,[r2,#0x14]
;;;139    		
;;;140    		//cols
;;;141    		PB11=1;
00000e  4a03              LDR      r2,|L4.28|
000010  2101              MOVS     r1,#1
000012  3240              ADDS     r2,r2,#0x40
000014  62d1              STR      r1,[r2,#0x2c]
;;;142    		PA14=1;
000016  6381              STR      r1,[r0,#0x38]
;;;143    		PA13=1;
000018  6341              STR      r1,[r0,#0x34]
;;;144    }
00001a  4770              BX       lr
;;;145    
                          ENDP

                  |L4.28|
                          DCD      0x50004200
                  |L4.32|
                          DCD      0x50004300

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  main PROC
;;;145    
;;;146    int main()
000000  4c23              LDR      r4,|L5.144|
000002  2059              MOVS     r0,#0x59
000004  2216              MOVS     r2,#0x16
000006  2188              MOVS     r1,#0x88
;;;147    {
000008  e002              B        |L5.16|
                  |L5.10|
00000a  6020              STR      r0,[r4,#0]
00000c  6022              STR      r2,[r4,#0]
00000e  6021              STR      r1,[r4,#0]
                  |L5.16|
000010  6823              LDR      r3,[r4,#0]
000012  2b01              CMP      r3,#1
000014  d1f9              BNE      |L5.10|
;;;148        int8_t button;
;;;149    
;;;150        /* Unlock protected registers */
;;;151        SYS_UnlockReg();
;;;152    
;;;153        SYS_Init();
000016  f7fffffe          BL       SYS_Init
00001a  2000              MOVS     r0,#0
00001c  6020              STR      r0,[r4,#0]
;;;154    
;;;155        /* Lock protected registers */
;;;156        SYS_LockReg();
;;;157    
;;;158        /* Init UART0 to 115200-8n1 for print message */
;;;159        UART_Open(UART0, 115200);
00001e  21e1              MOVS     r1,#0xe1
000020  0249              LSLS     r1,r1,#9
000022  481c              LDR      r0,|L5.148|
000024  f7fffffe          BL       UART_Open
;;;160    
;;;161        printf("AT\r\n");
000028  a01b              ADR      r0,|L5.152|
00002a  f7fffffe          BL       __2printf
;;;162    		CLK_SysTickDelay(2000000);
00002e  4c1c              LDR      r4,|L5.160|
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       CLK_SysTickDelay
;;;163    		//CLK_SysTickDelay(20000);
;;;164    		printf("AT+CWMODE=1\r\n");
000036  a01b              ADR      r0,|L5.164|
000038  f7fffffe          BL       __2printf
;;;165    		CLK_SysTickDelay(2000000);
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       CLK_SysTickDelay
;;;166    		
;;;167    		printf("AT+CIPMUX=0\r\n");
000042  a01c              ADR      r0,|L5.180|
000044  f7fffffe          BL       __2printf
;;;168    		CLK_SysTickDelay(2000000);
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       CLK_SysTickDelay
;;;169    		
;;;170    		printf("AT+CWJAP=\"UIT Public\",\"\"\r\n");
00004e  a01d              ADR      r0,|L5.196|
000050  f7fffffe          BL       __2printf
;;;171    		//TIMER_Delay(TIMER0, 900000);
;;;172    		CLK_SysTickDelay(90000000);
000054  4822              LDR      r0,|L5.224|
000056  f7fffffe          BL       CLK_SysTickDelay
;;;173    		printf("AT+CIPSTART=\"TCP\",\"203.128.241.216\",3000\r\n");
00005a  a022              ADR      r0,|L5.228|
00005c  f7fffffe          BL       __2printf
;;;174    		CLK_SysTickDelay(5000000);
000060  482b              LDR      r0,|L5.272|
000062  f7fffffe          BL       CLK_SysTickDelay
;;;175    		//printf("AT+RST\r\n");
;;;176    		CLK_SysTickDelay(20000);
000066  482b              LDR      r0,|L5.276|
000068  f7fffffe          BL       CLK_SysTickDelay
;;;177    //		//CLK_SysTickDelay(20000);
;;;178    		
;;;179    
;;;180    		
;;;181    		keypad();
00006c  f7fffffe          BL       keypad
;;;182        while(1){
;;;183    			button=ScanKey();
;;;184    			CLK_SysTickDelay(300000);
000070  4d29              LDR      r5,|L5.280|
                  |L5.114|
000072  f7fffffe          BL       ScanKey
000076  b244              SXTB     r4,r0                 ;183
000078  4628              MOV      r0,r5
00007a  f7fffffe          BL       CLK_SysTickDelay
;;;185    			if (button !=99) {
00007e  2c63              CMP      r4,#0x63
000080  d0f7              BEQ      |L5.114|
;;;186    				printf("%d",button);
000082  4621              MOV      r1,r4
000084  a025              ADR      r0,|L5.284|
000086  f7fffffe          BL       __2printf
;;;187    				keypad();
00008a  f7fffffe          BL       keypad
00008e  e7f0              B        |L5.114|
;;;188    			};
;;;189    		};
;;;190    }
;;;191    
                          ENDP

                  |L5.144|
                          DCD      0x50000100
                  |L5.148|
                          DCD      0x40050000
                  |L5.152|
000098  41540d0a          DCB      "AT\r\n",0
00009c  00      
00009d  00                DCB      0
00009e  00                DCB      0
00009f  00                DCB      0
                  |L5.160|
                          DCD      0x001e8480
                  |L5.164|
0000a4  41542b43          DCB      "AT+CWMODE=1\r\n",0
0000a8  574d4f44
0000ac  453d310d
0000b0  0a00    
0000b2  00                DCB      0
0000b3  00                DCB      0
                  |L5.180|
0000b4  41542b43          DCB      "AT+CIPMUX=0\r\n",0
0000b8  49504d55
0000bc  583d300d
0000c0  0a00    
0000c2  00                DCB      0
0000c3  00                DCB      0
                  |L5.196|
0000c4  41542b43          DCB      "AT+CWJAP=""UIT Public"",""""\r\n",0
0000c8  574a4150
0000cc  3d225549
0000d0  54205075
0000d4  626c6963
0000d8  222c2222
0000dc  0d0a00  
0000df  00                DCB      0
                  |L5.224|
                          DCD      0x055d4a80
                  |L5.228|
0000e4  41542b43          DCB      "AT+CIPSTART=""TCP"",""203.128.241.216"",3000\r\n",0
0000e8  49505354
0000ec  4152543d
0000f0  22544350
0000f4  222c2232
0000f8  30332e31
0000fc  32382e32
000100  34312e32
000104  3136222c
000108  33303030
00010c  0d0a00  
00010f  00                DCB      0
                  |L5.272|
                          DCD      0x004c4b40
                  |L5.276|
                          DCD      0x00004e20
                  |L5.280|
                          DCD      0x000493e0
                  |L5.284|
00011c  256400            DCB      "%d",0
00011f  00                DCB      0

;*** Start embedded assembler ***

#line 1 "..\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_SYS_Init____REV16|
#line 118 "..\\..\\..\\Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_SYS_Init____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_SYS_Init____REVSH|
#line 132
|__asm___6_main_c_SYS_Init____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
